have: 0
dlr: 0
,: 0
27: 0
some: 0
350: 0
expect: 0
is: 0
nearbi: 0
tonn: 0
now: 0
still: 0
few: 0
improv: 0
open: 0
figur: 0
thi: 0
uruguay: 0
bahia: 0
said: 0
on: 0
as: 0
reluct: 0
4,415: 0
60: 0
shipper: 0
0.39: 0
avail: 0
will: 0
experienc: 0
certif: 0
middlemen: 0
normal: 0
cruzado: 0
includ: 0
good: 0
liquor: 0
shower: 0
sell: 0
that: 0
all: 0
for: 0
continu: 0
crop: 0
are: 0
hand: 0
late: 0
limit: 0
routin: 0
recent: 0
aug: 0
by: 0
340: 0
deliv: 0
be: 0
zone: 0
2,380: 0
thousand: 0
with: 0
march/april: 0
commiss: 0
fob: 0
785: 0
area: 0
obtain: 0
went: 0
over: 0
midday: 0
humid: 0
under: 0
doubt: 0
1,750: 0
lower: 0
june/juli: 0
1,875: 0
2.28: 0
convert: 0
sinc: 0
arroba: 0
4,400: 0
ha: 0
comissaria: 0
stand: 0
superior+: 0
prospect: 0
same: 0
regist: 0
.: 0
consign: 0
price: 0
4,345: 0
destin: 0
which: 0
review: 0
smith: 0
6.4: 0
15: 0
new: 0
weekli: 0
seem: 0
1,850: 0
6.2: 0
would: 0
1,780: 0
sale: 0
753: 0
been: 0
book: 0
2,325: 0
1.25: 0
total: 0
a: 0
season: 0
last: 0
port: 0
covert: 0
around: 0
in: 0
processor: 0
januari: 0
kilo: 0
brazilian: 0
februari: 0
period: 0
cocoa: 0
2,400: 0
publish: 0
the: 0
to: 0
mean: 0
estim: 0
made: 0
stage: 0
at: 0
held: 0
again: 0
4,340: 0
view: 0
cake: 0
45: 0
6.13: 0
4,450: 0
1.06: 0
4,350: 0
juli: 0
although: 0
wa: 0
almost: 0
how: 0
time: 0
cumul: 0
offer: 0
after: 0
bean: 0
spot: 0
final: 0
arriv: 0
carniv: 0
1986/87: 0
bag: 0
make: 0
1,880: 0
of: 0
drought: 0
22: 0
+bahia: 0
much: 0
qualiti: 0
5.81: 0
april/may: 0
end: 0
name: 0
farmer: 0
dec: 0
dri: 0
against: 0
rose: 0
may: 0
2,375: 0
also: 0
york: 0
shipment: 0
level: 0
2.27: 0
an: 0
harvest: 0
argentina: 0
earlier: 0
old: 0
light: 0
trade: 0
dificulti: 0
part: 0
march: 0
995: 0
throughout: 0
currenc: 0
155,221: 0
practic: 0
sept: 0
current: 0
28: 0
35: 0
not: 0
allevi: 0
export: 0
go: 0
fit: 0
year: 0
hundr: 0
onli: 0
4,351: 0
come: 0
there: 0
earli: 0
temporao: 0
1,870: 0
were: 0
it: 0
mln: 0
butter: 0
restor: 0
per: 0
week: 0
aug/sept: 0
and: 0
5.93: 0
u.s.: 0
1987/88: 0
4,480: 0
sold: 0
buyer: 0
oct/dec: 0
their: 0
have: 0
natl: 0
,: 0
x: 0
y-dlr: 0
1984: 0
agricultur: 0
4.45: 0
farmer-own: 0
(: 0
as: 0
avail: 0
sorghum: 0
call: 0
1986: 0
100: 0
for: 0
1.24: 0
oct: 0
2.55: 0
grain: 0
5/14/82: 0
1.56: 0
cwt: 0
4.65: 0
enter: 0
oat: 0
5.54: 0
lb: 0
price: 0
.: 0
i: 0
-: 0
dlrs/bu-sorghum: 0
corn: 0
1.35: 0
wheat: 0
feedgrain: 0
cover: 0
wheat/barley: 0
2.65: 0
januari: 0
februari: 0
1981: 0
nation: 0
reserv: 0
iii: 0
the: 0
reflect: 0
n.a.-not: 0
3.15: 0
barley: 0
vi: 0
five-day: 0
23: 0
25: 0
report: 0
juli: 0
19: 0
x-1986: 0
corn/sorghum: 0
after: 0
3.25-i: 0
follow: 0
depart: 0
iv: 0
averag: 0
ii: 0
matur: 0
releas: 0
7/1/82: 0
rate-x: 0
level: 0
5.36: 0
3.25: 0
v: 0
through: 0
0.99: 0
per: 0
): 0
loan: 0
and: 0
u.s.: 0
--: 0
2.34: 0
1.65: 0
1.92: 0
6: 0
n.a: 0
2.40: 0
avg: 0
rate: 0
,: 0
apr: 0
tonn: 0
107.3: 0
:: 0
figur: 0
(: 0
as: 0
mar: 0
detail: 0
61.8: 0
23.6: 0
sorghum: 0
82.7: 0
182.4: 0
those: 0
7.0: 0
1986: 0
for: 0
crop: 0
2.0: 0
21.1: 0
15.0: 0
6.8: 0
20.4: 0
76.1: 0
grain: 0
maiz: 0
thousand: 0
sunflowerse: 0
25.1: 0
45.1: 0
39.9: 0
164.6: 0
feb: 0
13.0: 0
oil: 0
.: 0
218.5: 0
3.7: 0
futur: 0
111.8: 0
veget: 0
wheat: 0
month: 0
oilse: 0
48.6: 0
total: 0
6.3: 0
linse: 0
in: 0
33.7: 0
februari: 0
bracket: 0
145.3: 0
the: 0
to: 0
1,655.8: 0
13.2: 0
show: 0
prev: 0
registr: 0
11: 0
12: 0
87.4: 0
grain/oilse: 0
872.0: 0
bread: 0
sunoil: 0
4,161.0: 0
3.2: 0
1986/87: 0
follow: 0
of: 0
subproduct: 0
24.5: 0
48.0: 0
117.6: 0
48.7: 0
9.0: 0
may: 0
7.9: 0
jul: 0
also: 0
shipment: 0
55.8: 0
20.0: 0
march: 0
15.9: 0
2,692.4: 0
board: 0
166.1: 0
37.4: 0
reuter: 0
export: 0
80.8: 0
10.0: 0
jun: 0
1985/86: 0
were: 0
14.5: 0
product: 0
linoil: 0
): 0
and: 0
100.9: 0
34.8: 0
argentin: 0
soybean: 0
149.8: 0
32.9: 0
their: 0
nil: 0
61.5: 0
1987: 0
champion: 0
recommend: 0
five: 0
board: 0
from: 0
,: 0
increas: 0
at: 0
23: 0
25: 0
split: 0
april: 0
approv: 0
stock: 0
;: 0
said: 0
as: 0
annual: 0
inc: 0
it: 0
.: 0
mln: 0
product: 0
director: 0
ch: 0
of: 0
share: 0
author: 0
common: 0
compani: 0
meet: 0
sharehold: 0
capit: 0
1: 0
a: 0
&: 0
two-for-on: 0
for: 0
vote: 0
in: 0
lt: 0
also: 0
>: 0
an: 0
the: 0
to: 0
record: 0
dlr: 0
,: 0
deliveri: 0
improv: 0
warrant: 0
200,000: 0
;: 0
said: 0
tex: 0
share: 0
stock': 0
1.50: 0
includ: 0
.125: 0
help: 0
for: 0
are: 0
continu: 0
right: 0
purchas: 0
40: 0
be: 0
five: 0
occur: 0
pay: 0
increas: 0
under: 0
market: 0
exceed: 0
technolgi: 0
ha: 0
comput: 0
.: 0
price: 0
75: 0
reorgan: 0
cpml: 0
futur: 0
circumst: 0
would: 0
sale: 0
compani: 0
worldwid: 0
houston: 0
total: 0
a: 0
plan: 0
control: 0
involv: 0
50,000: 0
move: 0
matrix: 0
the: 0
to: 0
exercis: 0
termin: 0
printer: 0
woodco: 0
at: 0
acquir: 0
up: 0
equal: 0
pct: 0
time: 0
dot: 0
condit: 0
make: 0
of: 0
addit: 0
oper: 0
hold: 0
&: 0
lt: 0
also: 0
system: 0
tag: 0
an: 0
's: 0
license: 0
certain: 0
part: 0
gener: 0
complet: 0
outstand: 0
current: 0
one: 0
not: 0
form: 0
exclus: 0
year: 0
if: 0
stock: 0
sedio: 0
inc: 0
it: 0
n.v.: 0
mln: 0
were: 0
impact: 0
product: 0
technolog: 0
per: 0
cost: 0
common: 0
buy: 0
and: 0
chang: 0
label: 0
sold: 0
ani: 0
ticket: 0
but: 0
switzerland: 0
>: 0
ensur: 0
lugano: 0
34: 0
gain: 0
from: 0
five: 0
dlr: 0
,: 0
asset: 0
not: 0
299.2: 0
2,858,000: 0
year: 0
:: 0
or: 0
;: 0
deposit: 0
inc: 0
.: 0
mln: 0
shr: 0
479.7: 0
cobanco: 0
forward: 0
132,000: 0
avail: 0
per: 0
1985: 0
1.19: 0
loan: 0
carri: 0
tax: 0
of: 0
510.2: 0
4th: 0
ct: 0
includ: 0
extraordinari: 0
&: 0
807,000: 0
qtr: 0
lt: 0
472.3: 0
>: 0
cbco: 0
note: 0
440.3: 0
327.2: 0
vs: 0
net: 0
have: 0
dlr: 0
,: 0
apprais: 0
is: 0
substanti: 0
april: 0
thi: 0
typic: 0
;: 0
said: 0
as: 0
2.4: 0
declin: 0
share: 0
will: 0
higher: 0
includ: 0
relat: 0
1986: 0
seven: 0
capit: 0
that: 0
late: 0
profit: 0
seali: 0
be: 0
with: 0
first: 0
67.1: 0
lower: 0
or: 0
.: 0
15: 0
would: 0
sale: 0
compani: 0
result: 0
last: 0
a: 0
acquisit: 0
in: 0
expens: 0
februari: 0
these: 0
note: 0
the: 0
to: 0
delay: 0
than: 0
issu: 0
report: 0
administr: 0
pct: 0
fiscal: 0
becaus: 0
of: 0
like: 0
conduct: 0
ct: 0
1st: 0
end: 0
qtr: 0
&: 0
may: 0
lt: 0
due: 0
's: 0
middl: 0
license: 0
below: 0
march: 0
consider: 0
outstand: 0
current: 0
28: 0
82: 0
omt: 0
year: 0
well: 0
earli: 0
stock: 0
quarter: 0
inc: 0
it: 0
mln: 0
ohio: 0
earn: 0
connect: 0
mattress: 0
ani: 0
>: 0
co: 0
net: 0
prefer: 0
payment: 0
from: 0
31: 0
11: 0
12: 0
51.7: 0
exclud: 0
four: 0
prior: 0
5,086,000: 0
two: 0
six: 0
:: 0
or: 0
nine: 0
loss: 0
dividend: 0
;: 0
291.8: 0
4,841,000: 0
carryforward: 0
inc: 0
after: 0
.: 0
mln: 0
mth: 0
shr: 0
4,104,000: 0
am: 0
2nd: 0
442,000: 0
151.1: 0
per: 0
of: 0
2,285,000: 0
intern: 0
oper: 0
credit: 0
ct: 0
and: 0
41.1: 0
1986: 0
569.3: 0
result: 0
seven: 0
&: 0
qtr: 0
for: 0
43.4: 0
298.5: 0
2,227,000: 0
lt: 0
2,986,000: 0
rev: 0
>: 0
period: 0
profit: 0
avg: 0
3,376,000: 0
51.6: 0
nil: 0
jan: 0
note: 0
calcul: 0
vs: 0
net: 0
3.08: 0
dlr: 0
73: 0
one: 0
337.3: 0
15.8: 0
nine: 0
;: 0
66: 0
1.59: 0
inc: 0
997.1: 0
mln: 0
mth: 0
shr: 0
brown-forman: 0
315.2: 0
66.2: 0
4th: 0
ct: 0
3.07: 0
qtr: 0
&: 0
bfd: 0
12.6: 0
lt: 0
rev: 0
billion: 0
>: 0
vs: 0
net: 0
chicago: 0
dlr: 0
,: 0
expect: 0
is: 0
repeat: 0
``: 0
improv: 0
west: 0
;: 0
said: 0
fall: 0
ltd: 0
off: 0
share: 0
will: 0
alon: 0
those: 0
sharehold: 0
co.: 0
1986: 0
probabl: 0
that: 0
kingdom: 0
for: 0
late: 0
reform: 0
brazil: 0
major: 0
japan: 0
unit: 0
've: 0
corp: 0
us: 0
our: 0
40: 0
ann: 0
be: 0
1.27: 0
20: 0
arrang: 0
prior: 0
exceed: 0
milk: 0
deriv: 0
ha: 0
presid: 0
df: 0
same: 0
.: 0
mcdonald: 0
'': 0
dean: 0
veget: 0
see: 0
act: 0
would: 0
sale: 0
1988: 0
experi: 0
compani: 0
benefit: 0
been: 0
blender: 0
last: 0
a: 0
acquisit: 0
licens: 0
enough: 0
processor: 0
in: 0
food: 0
rang: 0
billion: 0
frozen: 0
period: 0
third-quart: 0
perform: 0
the: 0
to: 0
project: 0
34: 0
should: 0
1.53: 0
decemb: 0
line: 0
report: 0
up: 0
pct: 0
dougla: 0
wa: 0
too: 0
after: 0
howard: 0
fiscal: 0
ryan: 0
of: 0
canada: 0
ct: 0
we: 0
end: 0
&: 0
qtr: 0
fourth: 0
mcd: 0
may: 0
lt: 0
told: 0
also: 0
strong: 0
an: 0
's: 0
earlier: 0
entri: 0
overal: 0
slightli: 0
variou: 0
kenneth: 0
from: 0
1.4: 0
he: 0
anticip: 0
year: 0
earli: 0
quarter: 0
larsen: 0
inc: 0
it: 0
chairman: 0
effect: 0
30: 0
earn: 0
whether: 0
tax: 0
4th: 0
e.b.i: 0
and: 0
36: 0
elgin: 0
bottom: 0
analyst: 0
dairi: 0
>: 0
year-ago: 0
co: 0
australia: 0
provid: 0
be: 0
complet: 0
from: 0
dlr: 0
,: 0
long: 0
initi: 0
flour: 0
four: 0
is: 0
tonn: 0
export: 0
agricultur: 0
form: 0
commod: 0
usda: 0
ccc: 0
ha: 0
award: 0
wa: 0
april: 0
said: 0
pillsburi: 0
offer: 0
.: 0
it: 0
inventori: 0
yemen: 0
119.05: 0
per: 0
enhanc: 0
of: 0
depart: 0
will: 0
announc: 0
sale: 0
wheat: 0
credit: 0
march-may: 0
and: 0
compani: 0
north: 0
program: 0
corpor: 0
u.s.: 0
1986: 0
--: 0
cover: 0
for: 0
in: 0
bonu: 0
paid: 0
shipment: 0
37,000: 0
an: 0
ton: 0
purchas: 0
accept: 0
the: 0
to: 0
immedi: 0
,: 0
magma: 0
is: 0
lower: 0
cathod: 0
cent: 0
lb: 0
said: 0
newmont: 0
66: 0
price: 0
it: 0
.: 0
effect: 0
cut: 0
of: 0
ct: 0
a: 0
copper: 0
mine: 0
by: 0
0.75: 0
corp: 0
co: 0
subsidiari: 0
to: 0
dlr: 0
,: 0
charg: 0
restructur: 0
set: 0
expect: 0
``: 0
substanti: 0
improv: 0
outlook: 0
april: 0
approv: 0
dividend: 0
;: 0
said: 0
as: 0
on: 0
37: 0
declin: 0
brown-forman: 0
share: 0
declar: 0
3.07: 0
corpor: 0
seven: 0
for: 0
continu: 0
are: 0
payabl: 0
profit: 0
beverag: 0
be: 0
3.08: 0
31: 0
bit: 0
20: 0
increas: 0
prior: 0
lower: 0
or: 0
ha: 0
nine: 0
.: 0
director: 0
'': 0
new: 0
337: 0
would: 0
sale: 0
compani: 0
1988: 0
cite: 0
month: 0
class: 0
quarterli: 0
rais: 0
a: 0
flow: 0
in: 0
third: 0
second: 0
the: 0
to: 0
three-for-two: 0
had: 0
report: 0
up: 0
split: 0
pct: 0
today: 0
fiscal: 0
each: 0
66.0: 0
of: 0
oper: 0
reason: 0
ct: 0
&: 0
lt: 0
both: 0
strong: 0
due: 0
's: 0
earlier: 0
march: 0
board: 0
from: 0
28: 0
35: 0
13: 0
one: 0
1.00: 0
year: 0
stock: 0
quarter: 0
inc: 0
it: 0
mln: 0
bfdb: 0
effect: 0
cash: 0
66.2: 0
earn: 0
21.6: 0
b: 0
tax: 0
common: 0
and: 0
payout: 0
>: 0
holder: 0
paid: 0
record: 0
rate: 0
1987: 0
72: 0
to: 0
2,330,000: 0
electron: 0
7,075,000: 0
,: 0
27: 0
11: 0
12: 0
203,000: 0
four: 0
55,000: 0
stockhold: 0
prior: 0
:: 0
radio: 0
loss: 0
april: 0
dividend: 0
;: 0
on: 0
annual: 0
ee: 0
inc: 0
3,971,000: 0
.: 0
mln: 0
mth: 0
shr: 0
yr: 0
15: 0
72,000: 0
16.1: 0
div: 0
of: 0
esquir: 0
10: 0
4th: 0
and: 0
ct: 0
16,000: 0
&: 0
qtr: 0
record: 0
42: 0
lt: 0
rev: 0
payabl: 0
>: 0
profit: 0
note: 0
vs: 0
net: 0
march: 0
estim: 0
from: 0
1.21: 0
dlr: 0
92.2: 0
19.5: 0
1.53: 0
20: 0
1,545,160: 0
than: 0
first: 0
life: 0
presidenti: 0
2,188,933: 0
year: 0
:: 0
or: 0
improv: 0
25.2: 0
;: 0
.: 0
it: 0
mln: 0
shr: 0
39: 0
of: 0
1985: 0
4th: 0
ct: 0
and: 0
includ: 0
1986: 0
adjust: 0
result: 0
&: 0
qtr: 0
univers: 0
for: 0
upco: 0
busi: 0
5,050,044: 0
in: 0
lt: 0
rev: 0
6,635,318: 0
both: 0
>: 0
unit: 0
period: 0
77.4: 0
corp: 0
note: 0
848,600: 0
vs: 0
net: 0
50: 0
gain: 0
,: 0
made: 0
3.47: 0
set: 0
decemb: 0
not: 0
realti: 0
seek: 0
favor: 0
is: 0
previous: 0
``: 0
signific: 0
portion: 0
had: 0
under: 0
up: 0
hous: 0
law: 0
realtor: 0
tuccillo: 0
sinc: 0
near-record: 0
4.15: 0
pct: 0
(: 0
surpris: 0
wa: 0
home: 0
said: 0
annual: 0
.: 0
mln: 0
14.5: 0
group: 0
'': 0
consid: 0
of: 0
): 0
4.06: 0
tax: 0
sale: 0
own: 0
john: 0
highest: 0
novemb: 0
say: 0
adjust: 0
been: 0
pace: 0
capit: 0
season: 0
a: 0
that: 0
seller: 0
treatment: 0
nar: 0
but: 0
in: 0
januari: 0
unit: 0
nation: 0
get: 0
associ: 0
drop: 0
1978: 0
's: 0
old: 0
the: 0
to: 0
record: 0
rate: 0
rose: 0
of: 0
week: 0
fund: 0
dlr: 0
in: 0
asset: 0
money: 0
mln: 0
market: 0
latest: 0
720.4: 0
mutual: 0
31: 0
pay: 0
13: 0
prior: 0
dividend: 0
;: 0
7.5: 0
inc: 0
owen: 0
div: 0
and: 0
ct: 0
rais: 0
&: 0
lt: 0
>: 0
qtli: 0
minor: 0
obod: 0
eight: 0
vs: 0
record: 0
march: 0
34: 0
to: 0
17: 0
one: 0
prior: 0
18: 0
year: 0
two: 0
:: 0
2,516,000: 0
4,647,000: 0
98.7: 0
loss: 0
april: 0
comput: 0
dividend: 0
;: 0
.: 0
19.6: 0
mln: 0
shr: 0
93.4: 0
20.9: 0
215,000: 0
div: 0
clri: 0
of: 0
4th: 0
22: 0
ct: 0
sharehold: 0
languag: 0
&: 0
qtr: 0
research: 0
3,035,000: 0
record: 0
in: 0
lt: 0
rev: 0
payabl: 0
three: 0
>: 0
qtli: 0
profit: 0
note: 0
vs: 0
net: 0
march: 0
cinram: 0
2,332,397: 0
dlr: 0
9.4: 0
2.9: 0
25.7: 0
45: 0
1.1: 0
year: 0
1.06: 0
829,000: 0
;: 0
22.2: 0
mln: 0
shr: 0
ltd: 0
sale: 0
4th: 0
ct: 0
1.22: 0
&: 0
qtr: 0
lt: 0
7.9: 0
>: 0
1,428,000: 0
1.5: 0
avg: 0
58: 0
vs: 0
net: 0
1987: 0
1.10: 0
from: 0
dlr: 0
,: 0
20: 0
increas: 0
asset: 0
at: 0
expect: 0
': 0
favor: 0
equiti: 0
``: 0
previous: 0
trustco: 0
report: 0
better: 0
brian: 0
year: 0
up: 0
or: 0
economi: 0
18.6: 0
pct: 0
presid: 0
wa: 0
said: 0
on: 0
annual: 0
.: 0
it: 0
condit: 0
grow: 0
2.52: 0
standard: 0
'': 0
15: 0
earn: 0
per: 0
o'malley: 0
share: 0
see: 0
of: 0
1985: 0
1.28: 0
further: 0
meet: 0
common: 0
and: 0
9,140,000: 0
sharehold: 0
1986: 0
interest: 0
last: 0
a: 0
are: 0
for: 0
return: 0
in: 0
growth: 0
told: 0
billion: 0
least: 0
stabl: 0
the: 0
to: 0
record: 0
rate: 0
provid: 0
dlr: 0
charg: 0
,: 0
20: 0
12: 0
restructur: 0
46: 0
2.6: 0
handi: 0
:: 0
or: 0
467,000: 0
19: 0
loss: 0
;: 0
.: 0
8,843,000: 0
after: 0
7,041,000: 0
mln: 0
harman: 0
shr: 0
of: 0
share: 0
51: 0
558.9: 0
tax: 0
special: 0
4th: 0
2.7: 0
and: 0
ct: 0
includ: 0
138.9: 0
month: 0
1986: 0
&: 0
qtr: 0
6,306,0000: 0
for: 0
a: 0
64: 0
lt: 0
rev: 0
556.7: 0
three: 0
>: 0
131.4: 0
profit: 0
note: 0
hnh: 0
vs: 0
net: 0
be: 0
from: 0
with: 0
,: 0
basi: 0
12: 0
postpon: 0
export: 0
propos: 0
redistribut: 0
up: 0
until: 0
ha: 0
negoti: 0
april: 0
thi: 0
said: 0
on: 0
as: 0
.: 0
deleg: 0
which: 0
mln: 0
organ: 0
30: 0
group: 0
undertak: 0
futur: 0
distribut: 0
new: 0
bag: 0
countri: 0
tomorrow: 0
of: 0
resumpt: 0
will: 0
would: 0
intern: 0
meet: 0
ico: 0
includ: 0
they: 0
month: 0
firm: 0
1.22: 0
schedul: 0
been: 0
1: 0
total: 0
a: 0
for: 0
ani: 0
quota: 0
tri: 0
produc: 0
septemb: 0
coffe: 0
in: 0
shortfal: 0
consum: 0
even: 0
an: 0
reintroduc: 0
unchang: 0
present: 0
earlier: 0
contact: 0
to: 0
be: 0
american: 0
complet: 0
variou: 0
term: 0
,: 0
asset: 0
agre: 0
set: 0
expect: 0
line: 0
transport: 0
arrang: 0
servic: 0
ha: 0
negoti: 0
next: 0
approv: 0
;: 0
said: 0
on: 0
transfer: 0
mclean: 0
inc: 0
it: 0
mariotim: 0
.: 0
condit: 0
bankruptci: 0
principl: 0
subject: 0
charter: 0
south: 0
week: 0
of: 0
would: 0
and: 0
includ: 0
u.s.: 0
court: 0
&: 0
for: 0
are: 0
in: 0
lt: 0
bodi: 0
state: 0
>: 0
unit: 0
mii: 0
by: 0
crowley: 0
's: 0
industri: 0
corp: 0
contract: 0
regulatori: 0
subsidiari: 0
certain: 0
the: 0
to: 0
within: 0
29-3/8: 0
could: 0
full: 0
dlr: 0
,: 0
knight: 0
27: 0
expect: 0
schlang: 0
is: 0
``: 0
point: 0
who: 0
open: 0
expir: 0
thi: 0
surpris: 0
;: 0
said: 0
on: 0
mayb: 0
as: 0
sevic: 0
herbicid: 0
share: 0
10: 0
will: 0
3.8: 0
meet: 0
into: 0
attack: 0
higher: 0
debra: 0
schedul: 0
statement: 0
1986: 0
unabl: 0
capit: 0
that: 0
all: 0
for: 0
spokeswoman: 0
applic: 0
slow: 0
hand: 0
rollin: 0
late: 0
commerci: 0
are: 0
between: 0
pesticid: 0
growth: 0
by: 0
ingal: 0
corp: 0
profit: 0
entrepreu: 0
be: 0
difficult: 0
rol: 0
with: 0
thousand: 0
strohmaier: 0
prior: 0
servicemast: 0
mid-30: 0
two: 0
or: 0
chemlawn: 0
32: 0
resist: 0
care: 0
befor: 0
.: 0
price: 0
'': 0
i: 0
rise: 0
turben: 0
depend: 0
distribut: 0
exampl: 0
would: 0
over-the-counter-: 0
inc.: 0
compani: 0
street: 0
say: 0
white: 0
been: 0
hope: 0
n't: 0
ball: 0
total: 0
a: 0
flow: 0
interest: 0
garden: 0
bid: 0
prescott: 0
in: 0
want: 0
involv: 0
lawn: 0
10.1: 0
contact: 0
note: 0
bidder: 0
the: 0
to: 0
find: 0
largest: 0
doe: 0
concentr: 0
she: 0
than: 0
at: 0
l.p.: 0
languish: 0
held: 0
25: 0
had: 0
up: 0
acquir: 0
fertil: 0
valuabl: 0
wa: 0
time: 0
remov: 0
rosemari: 0
offer: 0
today: 0
readi: 0
custom: 0
think: 0
of: 0
like: 0
announc: 0
svm: 0
11-5/8: 0
out: 0
offici: 0
&: 0
when: 0
anoth: 0
fourth: 0
wnx: 0
1983: 0
tri: 0
lt: 0
both: 0
system: 0
high: 0
strong: 0
snyder: 0
an: 0
's: 0
2.58: 0
certain: 0
residenti: 0
trade: 0
march: 0
wast: 0
afternoon: 0
board: 0
regularli: 0
not: 0
go: 0
year: 0
if: 0
there: 0
base: 0
manag: 0
stock: 0
quarter: 0
inc: 0
it: 0
were: 0
mln: 0
about: 0
catapult: 0
30: 0
cash: 0
earn: 0
per: 0
whether: 0
morbelli: 0
1.19: 0
arbitrageur: 0
compet: 0
shot: 0
and: 0
they: 0
chang: 0
u.s.: 0
ani: 0
analyst: 0
discuss: 0
but: 0
elliott: 0
>: 0
wall: 0
chem: 0
dollar: 0
tender: 0
attract: 0
individu: 0
rate: 0
1987: 0
with: 0
31: 0
,: 0
initi: 0
basi: 0
at: 0
set: 0
decemb: 0
agricultur: 0
servic: 0
report: 0
weight: 0
year: 0
usda: 0
polar: 0
ha: 0
(: 0
wa: 0
9: 0
said: 0
on: 0
cumul: 0
.: 0
which: 0
final: 0
subject: 0
compar: 0
accordingli: 0
extend: 0
short: 0
-: 0
custom: 0
january-decemb: 0
down: 0
week: 0
of: 0
depart: 0
46,254: 0
): 0
weekli: 0
actual: 0
receiv: 0
and: 0
month: 0
u.s.: 0
1986: 0
been: 0
adjust: 0
end: 0
total: 0
that: 0
1,001,430: 0
for: 0
are: 0
1,850,000: 0
when: 0
import: 0
quota: 0
versu: 0
in: 0
5,988: 0
januari: 0
previou: 0
three: 0
ton: 0
an: 0
dure: 0
the: 0
to: 0
data: 0
sugar: 0
limp: 0
saviour: 0
dlr: 0
,: 0
is: 0
``: 0
1984: 0
repeat: 0
now: 0
servic: 0
economi: 0
said: 0
as: 0
annual: 0
on: 0
surplu: 0
anti-infl: 0
cruzado: 0
situat: 0
1986: 0
amid: 0
all: 0
need: 0
for: 0
toward: 0
brazil: 0
by: 0
target: 0
be: 0
with: 0
increas: 0
first: 0
under: 0
soar: 0
sinc: 0
ha: 0
nine: 0
150: 0
price: 0
.: 0
halt: 0
'': 0
new: 0
1985: 0
seem: 0
further: 0
month: 0
fix: 0
been: 0
index: 0
crumbl: 0
last: 0
a: 0
cover: 0
plan: 0
abroad: 0
import: 0
bid: 0
211: 0
in: 0
billion: 0
februari: 0
lead: 0
shortag: 0
bank: 0
valu: 0
the: 0
to: 0
within: 0
hail: 0
payment: 0
monthli: 0
froze: 0
at: 0
than: 0
surplus: 0
12: 0
foreign: 0
work: 0
revers: 0
had: 0
although: 0
pct: 0
wa: 0
economist: 0
wors: 0
of: 0
announc: 0
109: 0
octob: 0
anniversari: 0
averag: 0
end: 0
collaps: 0
plung: 0
avoid: 0
inflat: 0
least: 0
account: 0
's: 0
crisi: 0
trade: 0
currenc: 0
initi: 0
widespread: 0
28: 0
one: 0
export: 0
year: 0
250: 0
there: 0
home: 0
divert: 0
were: 0
it: 0
mln: 0
countri: 0
and: 0
dramat: 0
suffici: 0
but: 0
then: 0
debt: 0
accompani: 0
domest: 0
rate: 0
from: 0
with: 0
dlr: 0
bulletin: 0
,: 0
statist: 0
decemb: 0
foreign: 0
7.20: 0
year: 0
7.15: 0
n.z: 0
fall: 0
said: 0
.: 0
it: 0
compar: 0
ago: 0
new: 0
weekli: 0
and: 0
zealand: 0
fell: 0
offici: 0
a: 0
in: 0
januari: 0
billion: 0
period: 0
reserv: 0
's: 0
3.03: 0
bank: 0
the: 0
to: 0
super: 0
commiss: 0
31: 0
,: 0
27: 0
35: 0
at: 0
regular: 0
expect: 0
13: 0
over: 0
25: 0
report: 0
wait: 0
daili: 0
two: 0
day: 0
enter: 0
:: 0
there: 0
earli: 0
wa: 0
vessel: 0
time: 0
said: 0
.: 0
it: 0
39: 0
2/27: 0
today: 0
15: 0
south: 0
transit: 0
of: 0
backlog: 0
tomorrow: 0
26: 0
agenc: 0
hr: 0
oper: 0
tanker: 0
schedul: 0
north: 0
u.s.: 0
averag: 0
end-day: 0
--: 0
end: 0
a: 0
panama: 0
that: 0
govern: 0
in: 0
4: 0
2/26: 0
due: 0
ship: 0
canal: 0
41: 0
next: 0
the: 0
to: 0
gain: 0
from: 0
,: 0
first: 0
set: 0
is: 0
two: 0
;: 0
said: 0
on: 0
.: 0
it: 0
which: 0
exchang: 0
67.62: 0
distribut: 0
make: 0
per: 0
of: 0
feder: 0
guarante: 0
special: 0
ct: 0
and: 0
includ: 0
mortgag: 0
capit: 0
a: 0
&: 0
america: 0
return: 0
payout: 0
fund: 0
lt: 0
incom: 0
>: 0
unit: 0
71.6: 0
3.98: 0
31: 0
35: 0
emh: 0
prior: 0
nine: 0
dividend: 0
;: 0
div: 0
emhart: 0
ct: 0
&: 0
lt: 0
payabl: 0
>: 0
qtli: 0
corp: 0
vs: 0
record: 0
march: 0
1987: 0
dlr: 0
45-50: 0
,: 0
introduct: 0
expect: 0
is: 0
``: 0
six: 0
;: 0
said: 0
on: 0
annual: 0
declin: 0
compar: 0
151.1: 0
share: 0
will: 0
intern: 0
good: 0
graphic: 0
divis: 0
1986: 0
seven: 0
capit: 0
for: 0
continu: 0
are: 0
research: 0
recent: 0
profit: 0
291.8: 0
be: 0
31: 0
over: 0
630: 0
expenditur: 0
two: 0
or: 0
alloc: 0
ha: 0
prospect: 0
.: 0
'': 0
new: 0
run: 0
backlog: 0
benefit: 0
compani: 0
cite: 0
month: 0
develop: 0
a: 0
rang: 0
in: 0
januari: 0
period: 0
second: 0
valu: 0
revenu: 0
the: 0
to: 0
june: 0
begin: 0
at: 0
acquir: 0
report: 0
balanc: 0
up: 0
pct: 0
am: 0
fiscal: 0
30-40: 0
of: 0
oper: 0
engin: 0
order: 0
ct: 0
&: 0
anoth: 0
fourth: 0
rose: 0
lt: 0
strong: 0
an: 0
remain: 0
old: 0
earlier: 0
from: 0
basi: 0
35: 0
harri: 0
prior-year: 0
year: 0
loss: 0
quarter: 0
inc: 0
it: 0
mln: 0
about: 0
product: 0
30: 0
correspond: 0
ago: 0
and: 0
>: 0
dollar: 0
subsidiari: 0
pace: 0
be: 0
1987: 0
have: 0
dlr: 0
,: 0
hondura: 0
line: 0
previous: 0
coverag: 0
under: 0
agricultur: 0
commod: 0
edibl: 0
ccc: 0
(: 0
regist: 0
said: 0
must: 0
.: 0
it: 0
bean: 0
mln: 0
500,000: 0
30: 0
switch: 0
earmark: 0
new: 0
of: 0
corn: 0
): 0
announc: 0
depart: 0
guarante: 0
credit: 0
sale: 0
and: 0
corpor: 0
u.s.: 0
white: 0
been: 0
creat: 0
cover: 0
all: 0
for: 0
action: 0
dri: 0
reduc: 0
in: 0
septemb: 0
by: 0
ship: 0
1.5: 0
the: 0
to: 0
dlr: 0
,: 0
asset: 0
increas: 0
212.5: 0
market: 0
purpos: 0
invest: 0
720.4: 0
mutual: 0
151.9: 0
money: 0
92: 0
said: 0
.: 0
mln: 0
62.94: 0
66.19: 0
broker-deal: 0
week: 0
of: 0
compani: 0
yesterday: 0
107.77: 0
and: 0
u.s.: 0
end: 0
rose: 0
institut: 0
fund: 0
in: 0
356: 0
236.90: 0
billion: 0
91: 0
198: 0
the: 0
to: 0
gener: 0
chicago: 0
,: 0
owensboro/south: 0
quot: 0
deliveri: 0
': 0
bid/132-1/2: 0
point: 0
outlook: 0
freight: 0
session: 0
thi: 0
(: 0
said: 0
on: 0
load: 0
call: 0
bid/140: 0
those: 0
includ: 0
100: 0
for: 0
7-1/2: 0
dealer: 0
merchant: 0
five: 0
with: 0
increas: 0
comparison: 0
137-1/2: 0
bid/135: 0
lower: 0
vessel: 0
same: 0
.: 0
-: 0
south: 0
further: 0
percentag: 0
suppli: 0
125: 0
steadi: 0
132-1/2: 0
bid/120: 0
versu: 0
bid: 0
the: 0
mississippi: 0
to: 0
station: 0
at: 0
again: 0
demand: 0
st: 0
sept/dec: 0
up: 0
gulf: 0
memphis/cairo: 0
bid/145: 0
pct: 0
tariff: 0
120: 0
offer: 0
today: 0
of: 0
firm: 0
2-1/2: 0
may: 0
both: 0
illinoi: 0
level: 0
's: 0
next: 0
ex: 0
trade: 0
march: 0
29: 0
112-1/2: 0
river: 0
joliet: 0
exchang: 0
section: 0
barg: 0
ohio: 0
week: 0
): 0
yesterday: 0
sept/nov: 0
loui: 0
no: 0
bid/107-1/2: 0
bid/127-1/2: 0
ship: 0
135: 0
rate: 0
be: 0
gain: 0
dlr: 0
,: 0
first: 0
pipelin: 0
2.9: 0
transact: 0
gulf: 0
loss: 0
;: 0
said: 0
quarter: 0
ad: 0
on: 0
inc: 0
it: 0
.: 0
mln: 0
technolog: 0
gat: 0
of: 0
see: 0
will: 0
feder: 0
tax: 0
oper: 0
and: 0
sold: 0
sell: 0
&: 0
a: 0
that: 0
for: 0
ani: 0
offset: 0
record: 0
12.2: 0
in: 0
lt: 0
owe: 0
>: 0
unit: 0
by: 0
appli: 0
carryov: 0
the: 0
termin: 0
184,649,000: 0
72: 0
1.12: 0
dlr: 0
992.9: 0
55,513,000: 0
48,741,000: 0
2.72: 0
year: 0
80: 0
;: 0
inc: 0
3.09: 0
mln: 0
shr: 0
group: 0
68,004,000: 0
4th: 0
ct: 0
290.9: 0
69,127,000: 0
&: 0
qtr: 0
farmer: 0
213,470,000: 0
lt: 0
rev: 0
billion: 0
>: 0
fgrp: 0
avg: 0
vs: 0
net: 0
264.2: 0
gain: 0
to: 0
power: 0
dlr: 0
virginia: 0
27: 0
12: 0
3.66: 0
46: 0
29: 0
electr: 0
1.4: 0
latest: 0
servic: 0
resourc: 0
d: 0
13,555,000: 0
:: 0
dominion: 0
territori: 0
;: 0
inc: 0
.: 0
mln: 0
mth: 0
shr: 0
110,311,000: 0
226,653,000: 0
186,790,000: 0
104,606,000: 0
per: 0
share: 0
of: 0
4.10: 0
sale: 0
pom: 0
ct: 0
potomac: 0
includ: 0
47.2: 0
1.3: 0
&: 0
for: 0
47.1: 0
lt: 0
rev: 0
billion: 0
>: 0
avg: 0
co: 0
14,635,000: 0
note: 0
jan: 0
vs: 0
net: 0
manufactur: 0
,: 0
fabric: 0
cofab: 0
high-pressur: 0
ga: 0
acquir: 0
cool: 0
amount: 0
vessel: 0
;: 0
said: 0
oil: 0
inc: 0
it: 0
.: 0
group: 0
custom: 0
marin: 0
undisclos: 0
of: 0
compani: 0
buy: 0
special: 0
and: 0
pulp: 0
houston-bas: 0
a: 0
&: 0
lubric: 0
for: 0
energi: 0
util: 0
process: 0
petrochem: 0
lt: 0
system: 0
>: 0
gulfex: 0
industri: 0
the: 0
paper: 0
with: 0
capac: 0
,: 0
25,873,904: 0
export: 0
tonn: 0
25: 0
report: 0
year: 0
feb: 0
onli: 0
figur: 0
(: 0
wa: 0
said: 0
21,782,929: 0
.: 0
22,345,718: 0
it: 0
nspa: 0
were: 0
compar: 0
ago: 0
121,168: 0
16,568,000: 0
84,250: 0
weekli: 0
of: 0
): 0
week: 0
25,459,238: 0
117,866: 0
bushel: 0
and: 0
includ: 0
u.s.: 0
firm: 0
meal: 0
end: 0
member: 0
total: 0
last: 0
for: 0
a: 0
soybean: 0
processor: 0
in: 0
previou: 0
also: 0
nation: 0
associ: 0
crush: 0
year-ago: 0
the: 0
vs: 0
pay: 0
13: 0
set: 0
one: 0
prior: 0
april: 0
dividend: 0
;: 0
div: 0
ct: 0
quarterli: 0
&: 0
ttx: 0
lt: 0
tultex: 0
>: 0
qtli: 0
corp: 0
eight: 0
vs: 0
record: 0
march: 0
26.2: 0
24: 0
gain: 0
to: 0
dlr: 0
15.9: 0
,: 0
merger: 0
save: 0
peninsula: 0
1,142,000: 0
amount: 0
year: 0
:: 0
or: 0
financi: 0
atfc: 0
pct: 0
;: 0
on: 0
.: 0
inc: 0
mln: 0
shr: 0
30: 0
5.92: 0
16.9: 0
exchang: 0
yr: 0
5.86: 0
per: 0
6.20: 0
of: 0
1985: 0
loan: 0
feder: 0
share: 0
common: 0
pan: 0
4th: 0
compani: 0
ct: 0
and: 0
includ: 0
1986: 0
3,320,000: 0
98.8: 0
&: 0
qtr: 0
acquisit: 0
america: 0
for: 0
a: 0
45.00: 0
lt: 0
rev: 0
januari: 0
formerli: 0
>: 0
24.2: 0
the: 0
associ: 0
ncnb: 0
corp: 0
10.6: 0
note: 0
bank: 0
16.0: 0
purus: 0
90: 0
vs: 0
net: 0
atico: 0
modifi: 0
be: 0
inform: 0
from: 0
with: 0
,: 0
share-out: 0
12: 0
one: 0
propos: 0
export: 0
formal: 0
still: 0
tonight: 0
talk: 0
(: 0
session: 0
affect: 0
befor: 0
april: 0
said: 0
on: 0
.: 0
it: 0
deleg: 0
which: 0
after: 0
organ: 0
group: 0
distribut: 0
new: 0
tomorrow: 0
follow: 0
): 0
will: 0
resumpt: 0
would: 0
intern: 0
declar: 0
ico: 0
and: 0
among: 0
eight-memb: 0
splinter: 0
month: 0
chang: 0
they: 0
includ: 0
for: 0
quota: 0
import: 0
discuss: 0
produc: 0
coffe: 0
shortfal: 0
their: 0
present: 0
the: 0
to: 0
week: 0
commerci: 0
in: 0
dlr: 0
,: 0
fall: 0
fed: 0
375: 0
say: 0
u.s.: 0
mln: 0
18: 0
paper: 0
feb: 0
feb: 0
busi: 0
week: 0
loan: 0
dlr: 0
in: 0
,: 0
fall: 0
fed: 0
say: 0
n.y.: 0
mln: 0
18: 0
195: 0
64: 0
week: 0
in: 0
dlr: 0
borrow: 0
discount: 0
york: 0
window: 0
mln: 0
bank: 0
25: 0
new: 0
feb: 0
be: 0
outstand: 0
dlr: 0
,: 0
18: 0
114: 0
accept: 0
336.63: 0
65.89: 0
fall: 0
said: 0
on: 0
.: 0
mln: 0
declin: 0
new: 0
week: 0
of: 0
10: 0
loan: 0
feder: 0
and: 0
includ: 0
375: 0
schedul: 0
book: 0
fell: 0
friday: 0
end: 0
data: 0
are: 0
busi: 0
commerci: 0
in: 0
releas: 0
major: 0
billion: 0
york: 0
65.06: 0
februari: 0
reserv: 0
nation: 0
drop: 0
industri: 0
bank: 0
exclud: 0
the: 0
to: 0
paper: 0
195: 0
be: 0
from: 0
occur: 0
dlr: 0
,: 0
than: 0
at: 0
n.y.: 0
prior: 0
latest: 0
done: 0
had: 0
25: 0
wa: 0
(: 0
spokesman: 0
said: 0
on: 0
.: 0
mln: 0
wednesday: 0
two-week: 0
new: 0
week: 0
of: 0
): 0
feder: 0
discount: 0
mark: 0
yesterday: 0
comment: 0
and: 0
fed: 0
statement: 0
no: 0
averag: 0
end: 0
a: 0
that: 0
all: 0
data: 0
are: 0
64: 0
citi: 0
in: 0
releas: 0
borrow: 0
2130: 0
major: 0
york: 0
februari: 0
period: 0
reserv: 0
by: 0
fewer: 0
nation: 0
window: 0
second: 0
due: 0
bank: 0
eight: 0
half: 0
1630: 0
est: 0
gmt: 0
the: 0
to: 0
to: 0
full: 0
long: 0
dilut: 0
quot: 0
13: 0
29.71: 0
20.792: 0
year: 0
:: 0
or: 0
day: 0
figur: 0
april: 0
philippin: 0
wa: 0
dividend: 0
;: 0
on: 0
.: 0
mln: 0
shr: 0
95.30: 0
exchang: 0
15: 0
1.9: 0
per: 0
div: 0
61.11: 0
of: 0
declar: 0
18.49: 0
telephon: 0
6.1: 0
peso: 0
1.25: 0
&: 0
779: 0
name: 0
record: 0
in: 0
lt: 0
primari: 0
rev: 0
billion: 0
4.7: 0
payabl: 0
>: 0
holder: 0
qtli: 0
distanc: 0
note: 0
co: 0
dollar: 0
phi: 0
vs: 0
net: 0
rate: 0
march: 0
five: 0
with: 0
31: 0
initi: 0
,: 0
20: 0
decemb: 0
equiti: 0
liberti: 0
two: 0
all-star: 0
april: 0
dividend: 0
on: 0
.: 0
through: 0
novebm: 0
per: 0
div: 0
share: 0
of: 0
special: 0
oper: 0
ct: 0
includ: 0
1986: 0
for: 0
fund: 0
payabl: 0
note:1986: 0
three: 0
period: 0
n.a: 0
commenc: 0
qtli: 0
's: 0
begin: 0
the: 0
vs: 0
record: 0
march: 0
pay: 0
regular: 0
prior: 0
25: 0
april: 0
;: 0
inc: 0
combust: 0
30: 0
div: 0
engin: 0
ct: 0
csp: 0
&: 0
lt: 0
>: 0
16: 0
qtli: 0
vs: 0
record: 0
pay: 0
12: 0
two: 0
dividend: 0
;: 0
div: 0
tka: 0
26: 0
ct: 0
rais: 0
&: 0
1.7: 0
tonka: 0
lt: 0
>: 0
qtli: 0
corp: 0
vs: 0
record: 0
march: 0
full: 0
20: 0
increas: 0
12: 0
one: 0
10.4: 0
is: 0
prior: 0
qtrli: 0
:: 0
april: 0
;: 0
annual: 0
inc: 0
.: 0
march: 0
div: 0
b: 0
intern: 0
ct: 0
bdm: 0
class: 0
a: 0
&: 0
name: 0
lt: 0
payabl: 0
>: 0
note: 0
14: 0
vs: 0
record: 0
12.1: 0
pay: 0
27: 0
regular: 0
13: 0
prior: 0
;: 0
inc: 0
systemat: 0
div: 0
ct: 0
syst: 0
&: 0
payout: 0
lt: 0
three: 0
februari: 0
>: 0
qtli: 0
vs: 0
record: 0
march: 0
week: 0
m-1: 0
dlr: 0
in: 0
,: 0
billion: 0
suppli: 0
money: 0
16: 0
fed: 0
say: 0
u.s.: 0
2.1: 0
rise: 0
feb: 0
ivaco: 0
gain: 0
from: 0
dlr: 0
1,035,000: 0
canron: 0
1.34: 0
year: 0
six: 0
:: 0
or: 0
44,092,000: 0
;: 0
offer: 0
inc: 0
1.94: 0
.: 0
shr: 0
secondari: 0
of: 0
1.04: 0
share: 0
35,145,000: 0
ct: 0
includ: 0
1986: 0
extraordinari: 0
result: 0
&: 0
a: 0
lt: 0
rev: 0
1.11: 0
billion: 0
>: 0
unit: 0
note: 0
vs: 0
net: 0
feb: 0
week: 0
in: 0
dlr: 0
borrow: 0
,: 0
discount: 0
fed: 0
say: 0
u.s.: 0
averag: 0
mln: 0
bank: 0
25: 0
310: 0
feb: 0
644: 0
week: 0
in: 0
dlr: 0
free: 0
,: 0
reserv: 0
fed: 0
say: 0
u.s.: 0
mln: 0
bank: 0
25: 0
to: 0
net: 0
two: 0
outstand: 0
from: 0
with: 0
commiss: 0
dlr: 0
stake: 0
,: 0
110,000: 0
17: 0
370,500: 0
10.0: 0
lower: 0
invest: 0
mutual: 0
feb: 0
or: 0
19: 0
affili: 0
pct: 0
stock: 0
;: 0
said: 0
on: 0
.: 0
it: 0
mln: 0
exchang: 0
group: 0
6.4: 0
new: 0
cyclop: 0
9.2: 0
cut: 0
of: 0
share: 0
common: 0
file: 0
led: 0
and: 0
they: 0
firm: 0
secur: 0
total: 0
a: 0
&: 0
sold: 0
for: 0
cyl: 0
in: 0
lt: 0
260,500: 0
york: 0
>: 0
by: 0
corp: 0
their: 0
the: 0
to: 0
chicago: 0
2.04: 0
4.76: 0
,: 0
duluth: 0
establish: 0
durum: 0
is: 0
2.71: 0
4.68: 0
agricultur: 0
servic: 0
commod: 0
2.39: 0
day: 0
5.05: 0
(: 0
4.38: 0
1.59: 0
sorg: 0
2.64: 0
tex: 0
2.52: 0
2.78: 0
sorghum: 0
1.50: 0
certif: 0
4.75: 0
3.07: 0
corpor: 0
1.64: 0
cincinnati: 0
rye: 0
2.18: 0
for: 0
govern: 0
3.12: 0
toledo: 0
lou: 0
unit: 0
2.17: 0
baltimore/: 0
evansvil: 0
4.90: 0
stabil: 0
amarlo/: 0
hrw: 0
grain: 0
3.08: 0
1.70: 0
1.95: 0
2.49: 0
norf./phil: 0
market: 0
amarillo/: 0
cwt: 0
seattl: 0
1.56: 0
3.16: 0
2.99: 0
lo: 0
ha: 0
2.50: 0
oat: 0
.: 0
price: 0
3.17: 0
st.: 0
3.05: 0
-: 0
corn: 0
redempt: 0
wheat: 0
3.04: 0
port/: 0
1.68: 0
phil: 0
2.61: 0
4.05: 0
3.23: 0
pik: 0
lubbock: 0
3.70: 0
1.71: 0
4.00: 0
busi: 0
2.65: 0
l.a.: 0
in: 0
2.91: 0
2.87: 0
these: 0
1.80: 0
valu: 0
la: 0
the: 0
termin: 0
peoria: 0
track: 0
denver: 0
conserv: 0
st: 0
gulf: 0
2.92: 0
1.47: 0
soyb: 0
4.85: 0
offer: 0
mpl: 0
1.66: 0
3.10: 0
1.85: 0
lubbck: 0
2.10: 0
2.63: 0
2.60: 0
of: 0
4.81: 0
srw: 0
kc: 0
2.62: 0
ill.: 0
3.11: 0
4.78: 0
3.03: 0
memphi: 0
kansa: 0
2.58: 0
next: 0
sww: 0
1.73: 0
from: 0
2.23: 0
1.40: 0
1.48: 0
2.98: 0
2.86: 0
1.34: 0
1.41: 0
onli: 0
3.06: 0
stock: 0
1.75: 0
2.54: 0
4.98: 0
effect: 0
through: 0
yellow: 0
per: 0
4.80: 0
balt/nor/: 0
): 0
hr: 0
credit: 0
bushel: 0
cinci: 0
and: 0
2.96: 0
loui: 0
evnsvll: 0
u.s.: 0
1.84: 0
--: 0
grade: 0
1.52: 0
citi: 0
1.49: 0
stockton: 0
brli: 0
portland/: 0
1.54: 0
asc: 0
2.90: 0
dollar: 0
1.87: 0
1.51: 0
minneapoli: 0
1,715,000: 0
one: 0
197,000: 0
129,000: 0
year: 0
loss: 0
cent: 0
;: 0
37: 0
mln: 0
shr: 0
10.9: 0
4th: 0
3,761,000: 0
ct: 0
coradian: 0
4,673,253: 0
&: 0
qtr: 0
11.4: 0
10,694,081: 0
lt: 0
rev: 0
three: 0
>: 0
363,000: 0
2,666,000: 0
corp: 0
profit: 0
avg: 0
cdin: 0
vs: 0
net: 0
26-feb-1987: 0
with: 0
dlr: 0
,: 0
increas: 0
9.4: 0
statist: 0
decemb: 0
2.6: 0
year: 0
pct: 0
deposit: 0
n.z: 0
said: 0
.: 0
it: 0
compar: 0
ago: 0
rise: 0
new: 0
13.16: 0
weekli: 0
of: 0
and: 0
zealand: 0
1986: 0
adjust: 0
26.3: 0
total: 0
season: 0
a: 0
30.6: 0
rose: 0
in: 0
releas: 0
januari: 0
17.18: 0
growth: 0
billion: 0
34.5: 0
period: 0
reserv: 0
16.74: 0
year-on-year: 0
's: 0
bank: 0
the: 0
to: 0
trade: 0
slightli: 0
26-feb-1987: 0
26-feb-1987: 0
26-feb-1987: 0
,: 0
other: 0
is: 0
agricultur: 0
inch: 0
(: 0
on: 0
as: 0
strict: 0
will: 0
certif: 0
0.53: 0
12.75: 0
sum: 0
use: 0
for: 0
be: 0
53.57: 0
first: 0
handler: 0
market: 0
usda: 0
world: 0
lb: 0
european: 0
price: 0
.: 0
-: 0
midnight: 0
further: 0
adjust: 0
lubbock: 0
in: 0
produc: 0
februari: 0
66.32: 0
1.80: 0
the: 0
to: 0
payment: 0
at: 0
10.42: 0
prevail: 0
spot: 0
low: 0
locat: 0
follow: 0
of: 0
depart: 0
announc: 0
ct: 0
qualiti: 0
northern: 0
averag: 0
texa: 0
end: 0
data: 0
slm: 0
middl: 0
march: 0
5: 0
mkt: 0
determin: 0
cotton: 0
base: 0
effect: 0
through: 0
upland: 0
52.69: 0
per: 0
week: 0
): 0
26: 0
near: 0
and: 0
u.s.: 0
1-1/16: 0
--: 0
rate: 0
1987: 0
haiti: 0
,: 0
11,830: 0
37,310: 0
rep: 0
agricultur: 0
paraguay: 0
uruguay: 0
philippin: 0
said: 0
as: 0
9: 0
37: 0
10,010: 0
congo: 0
detail: 0
rica: 0
colombia: 0
salvador: 0
mauritiu: 0
ivori: 0
160,160: 0
for: 0
brazil: 0
21,840: 0
25,190: 0
thailand: 0
nevi: 0
papua: 0
ton: 0
dure: 0
with: 0
31: 0
madagascar: 0
costa: 0
bolivia: 0
mozambiqu: 0
usda: 0
alloc: 0
which: 0
guyana: 0
new: 0
12,740: 0
import: 0
in: 0
januari: 0
ecuador: 0
swaziland: 0
17,583: 0
valu: 0
the: 0
sugar: 0
fiji: 0
26,390: 0
el: 0
decemb: 0
hondura: 0
gabon: 0
guatemala: 0
mexico: 0
39,130: 0
india: 0
cumul: 0
143,780: 0
short: 0
follow: 0
canada: 0
depart: 0
10,920: 0
75,530: 0
103: 0
1: 0
end: 0
st.christopher-: 0
7,500: 0
,100: 0
argentina: 0
7,599: 0
from: 0
18,876: 0
43,680: 0
year: 0
coast: 0
15,917.2: 0
barbado: 0
5,848: 0
guinea: 0
were: 0
131,950: 0
14,560: 0
zimbabw: 0
countri: 0
raw: 0
began: 0
and: 0
peru: 0
u.s.: 0
malawi: 0
--: 0
beliz: 0
panama: 0
taiwan: 0
26,019.8: 0
quota: 0
jamaica: 0
dom: 0
nil: 0
australia: 0
individu: 0
trinidad-tobago: 0
load: 0
grain: 0
merchant: 0
there: 0
to: 0
,: 0
and: 0
at: 0
ship: 0
accord: 0
were: 0
.: 0
portland: 0
seven: 0
exchang: 0
the: 0
wait: 0
six: 0
meridian: 0
pay: 0
regular: 0
set: 0
one: 0
prior: 0
25: 0
bancorp: 0
april: 0
;: 0
inc: 0
15: 0
div: 0
ct: 0
&: 0
payout: 0
lt: 0
mrdn: 0
>: 0
qtli: 0
vs: 0
record: 0
march: 0
could: 0
deficit: 0
dlr: 0
,: 0
wire: 0
``: 0
latest: 0
daili: 0
six: 0
day: 0
614: 0
open: 0
figur: 0
thi: 0
said: 0
on: 0
as: 0
poor: 0
weather: 0
down: 0
10: 0
correct: 0
relat: 0
statement: 0
number: 0
strang: 0
451: 0
that: 0
all: 0
region: 0
for: 0
neg: 0
by: 0
131: 0
float: 0
dure: 0
thursday: 0
be: 0
with: 0
bit: 0
problem: 0
unrel: 0
holdov: 0
prior: 0
under: 0
until: 0
two: 0
or: 0
miss: 0
ad: 0
.: 0
2000: 0
which: 0
'': 0
howev: 0
15: 0
rel: 0
act: 0
free: 0
wednesday': 0
excess: 0
been: 0
friday: 0
adjust: 0
secur: 0
a: 0
smallest: 0
press: 0
rang: 0
in: 0
around: 0
borrow: 0
monday: 0
billion: 0
produc: 0
februari: 0
period: 0
brief: 0
reserv: 0
evid: 0
500: 0
est: 0
second: 0
note: 0
bank: 0
half: 0
304: 0
the: 0
to: 0
project: 0
644: 0
2100: 0
made: 0
at: 0
small: 0
held: 0
transport: 0
55: 0
25: 0
had: 0
up: 0
45: 0
error: 0
pct: 0
wa: 0
almost: 0
time: 0
money: 0
avearg: 0
whole: 0
separ: 0
wednesday: 0
of: 0
reason: 0
comment: 0
fed: 0
averag: 0
end: 0
750: 0
nearli: 0
both: 0
fund: 0
told: 0
system: 0
high: 0
due: 0
account: 0
's: 0
earlier: 0
overal: 0
310: 0
afternoon: 0
from: 0
natur: 0
one: 0
wide: 0
he: 0
1.34: 0
year: 0
there: 0
larg: 0
tuesday: 0
spokesman: 0
were: 0
mln: 0
give: 0
about: 0
impact: 0
30: 0
cash: 0
extend: 0
two-week: 0
countri: 0
week: 0
feder: 0
discount: 0
credit: 0
singl: 0
and: 0
spokeman: 0
district: 0
they: 0
no: 0
u.s.: 0
letter: 0
center: 0
fell: 0
less: 0
ani: 0
wedndsday: 0
but: 0
institut: 0
differ: 0
window: 0
clear: 0
14: 0
net: 0
could: 0
have: 0
suggest: 0
dlr: 0
,: 0
other: 0
analysts': 0
partial: 0
some: 0
arena: 0
axp: 0
is: 0
contribut: 0
``: 0
servic: 0
invest: 0
variat: 0
place: 0
water: 0
dividend: 0
;: 0
said: 0
on: 0
as: 0
outlin: 0
sever: 0
undervalu: 0
exposur: 0
take: 0
spinoff: 0
're: 0
down: 0
boost: 0
valuat: 0
e.f.: 0
activ: 0
meet: 0
intern: 0
into: 0
mark: 0
higher: 0
good: 0
divis: 0
relat: 0
probabl: 0
use: 0
capit: 0
sell: 0
help: 0
all: 0
that: 0
for: 0
need: 0
after-tax: 0
fulli: 0
growth: 0
by: 0
've: 0
veri: 0
profit: 0
option: 0
volum: 0
200: 0
lewi: 0
be: 0
3.5: 0
term: 0
with: 0
long: 0
20: 0
asset: 0
big: 0
constitut: 0
market: 0
rumor: 0
better: 0
sinc: 0
or: 0
talk: 0
presid: 0
lift: 0
disagre: 0
ad: 0
.: 0
which: 0
travel: 0
i: 0
'': 0
howev: 0
new: 0
futur: 0
bilion: 0
contrari: 0
1985: 0
would: 0
compani: 0
percentag: 0
brother: 0
command: 0
such: 0
been: 0
did: 0
book: 0
secur: 0
total: 0
a: 0
last: 0
larri: 0
acquisit: 0
busi: 0
plan: 0
enorm: 0
rang: 0
in: 0
want: 0
expand: 0
goe: 0
fetch: 0
close: 0
move: 0
divestitur: 0
valu: 0
perform: 0
heavi: 0
316: 0
unhappi: 0
calcul: 0
the: 0
to: 0
reflect: 0
vacant: 0
find: 0
american: 0
fuel: 0
doe: 0
offic: 0
at: 0
than: 0
road: 0
lane: 0
along: 0
multipl: 0
public: 0
had: 0
therebi: 0
up: 0
eckenfeld: 0
global: 0
abil: 0
split: 0
pct: 0
wa: 0
you: 0
jefferi: 0
make: 0
think: 0
becaus: 0
of: 0
your: 0
announc: 0
most: 0
spin: 0
enhanc: 0
4-1/8: 0
oper: 0
unlik: 0
comment: 0
reason: 0
believ: 0
heavili: 0
firm: 0
out: 0
lipper: 0
offici: 0
&: 0
elev: 0
may: 0
lt: 0
lehman: 0
also: 0
three: 0
york: 0
strong: 0
seen: 0
silent: 0
an: 0
's: 0
72-5/8: 0
remain: 0
chairmen: 0
prudential-bach: 0
premium: 0
part: 0
endeavor: 0
hutton: 0
express: 0
from: 0
worth: 0
shearson: 0
analyt: 0
one: 0
not: 0
four: 0
he: 0
past: 0
go: 0
1.4: 0
...: 0
way: 0
year: 0
realist: 0
onli: 0
possibl: 0
perrin: 0
if: 0
well: 0
financi: 0
true: 0
manag: 0
tuesday: 0
stock: 0
question: 0
specul: 0
kind: 0
compon: 0
inc: 0
it: 0
might: 0
mln: 0
about: 0
got: 0
exchang: 0
lesser: 0
group: 0
cash: 0
consid: 0
earn: 0
what: 0
fact: 0
yesterday: 0
and: 0
accord: 0
spinnoff: 0
they: 0
preclud: 0
chang: 0
center: 0
creat: 0
michael: 0
ani: 0
sens: 0
analyst: 0
posit: 0
reduc: 0
but: 0
brokerag: 0
>: 0
accompani: 0
highli: 0
co: 0
chief: 0
be: 0
from: 0
m-1: 0
dlr: 0
734.2: 0
,: 0
four-week: 0
should: 0
forecast: 0
poll: 0
reuter: 0
four: 0
up: 0
revis: 0
wa: 0
money: 0
said: 0
.: 0
mln: 0
economist: 0
300: 0
2.1: 0
anywher: 0
rise: 0
down: 0
week: 0
of: 0
734.6: 0
feder: 0
call: 0
suppli: 0
u.s.: 0
averag: 0
while: 0
adjust: 0
a: 0
season: 0
736.7: 0
that: 0
for: 0
rose: 0
in: 0
733.5: 0
previou: 0
billion: 0
735.0: 0
februari: 0
by: 0
16: 0
reserv: 0
2.3: 0
level: 0
move: 0
's: 0
the: 0
to: 0
five: 0
from: 0
31: 0
initi: 0
,: 0
20: 0
set: 0
decemb: 0
equiti: 0
liberti: 0
all-star: 0
two: 0
april: 0
dividend: 0
;: 0
said: 0
.: 0
it: 0
which: 0
futur: 0
per: 0
of: 0
share: 0
declar: 0
special: 0
oper: 0
ct: 0
and: 0
includ: 0
novemb: 0
sharehold: 0
began: 0
1986: 0
quarterli: 0
fluctuat: 0
&: 0
a: 0
cover: 0
when: 0
payout: 0
may: 0
fund: 0
lt: 0
payabl: 0
in: 0
three: 0
>: 0
period: 0
usa: 0
an: 0
the: 0
to: 0
record: 0
rate: 0
march: 0
herd: 0
1987: 0
331.6: 0
estim: 0
from: 0
,: 0
project: 0
4.2: 0
35: 0
at: 0
is: 0
pork: 0
tonn: 0
agricultur: 0
lower: 0
report: 0
up: 0
year: 0
usda: 0
17.05: 0
world: 0
pct: 0
thi: 0
wa: 0
feed: 0
said: 0
fall: 0
hog: 0
price: 0
.: 0
it: 0
were: 0
mln: 0
product: 0
40: 0
of: 0
depart: 0
will: 0
10: 0
head: 0
17.25: 0
and: 0
u.s.: 0
1986: 0
number: 0
--: 0
end: 0
start: 0
for: 0
chines: 0
reduc: 0
output: 0
caus: 0
in: 0
januari: 0
growth: 0
high: 0
seen: 0
level: 0
year-ago: 0
earlier: 0
below: 0
the: 0
to: 0
trade: 0
slightli: 0
abov: 0
1987: 0
ivaco: 0
dlr: 0
pressur: 0
,: 0
expect: 0
is: 0
``: 0
substanti: 0
improv: 0
(: 0
said: 0
on: 0
as: 0
1.94: 0
subsequ: 0
will: 0
those: 0
1986: 0
for: 0
continu: 0
are: 0
recent: 0
growth: 0
profit: 0
gain: 0
long: 0
increas: 0
first: 0
particularli: 0
price: 0
.: 0
'': 0
1985: 0
see: 0
sale: 0
compani: 0
further: 0
result: 0
last: 0
a: 0
minim: 0
35.1: 0
in: 0
billion: 0
valu: 0
revenu: 0
the: 0
to: 0
should: 0
show: 0
at: 0
reach: 0
demand: 0
report: 0
condit: 0
after: 0
canadian: 0
of: 0
steel: 0
extraordinari: 0
rose: 0
high: 0
level: 0
's: 0
earlier: 0
from: 0
one: 0
not: 0
1.34: 0
year: 0
quarter: 0
inc: 0
it: 0
mln: 0
product: 0
earn: 0
): 0
and: 0
u.s.: 0
but: 0
previou: 0
dollar: 0
44.1: 0
american: 0
grain: 0
21: 0
from: 0
2.2: 0
11,382: 0
,: 0
report: 0
year: 0
u.: 0
mill: 0
26,108: 0
carload: 0
pct: 0
fall: 0
same: 0
said: 0
.: 0
product: 0
22.8: 0
correspond: 0
ago: 0
7.6: 0
load: 0
down: 0
week: 0
of: 0
u.s.: 0
end: 0
total: 0
car: 0
a: 0
railroad: 0
but: 0
in: 0
previou: 0
februari: 0
associ: 0
earlier: 0
the: 0
1.8: 0
abov: 0
publicli: 0
pacif: 0
outstand: 0
from: 0
with: 0
commiss: 0
stake: 0
,: 0
24: 0
11: 0
dlr: 0
13: 0
first: 0
held: 0
wrather: 0
equiti: 0
is: 0
11.3: 0
disclos: 0
purpos: 0
invest: 0
up: 0
feb: 0
or: 0
pct: 0
(: 0
thi: 0
stock: 0
kong: 0
;: 0
said: 0
.: 0
it: 0
which: 0
mln: 0
exchang: 0
ltd: 0
new: 0
share: 0
): 0
hong: 0
of: 0
common: 0
file: 0
own: 0
compani: 0
and: 0
zealand: 0
month: 0
firm: 0
wco: 0
362,700: 0
rais: 0
secur: 0
total: 0
&: 0
a: 0
6.6: 0
for: 0
when: 0
6.3: 0
453,300: 0
in: 0
lt: 0
between: 0
princip: 0
>: 0
by: 0
brierley: 0
corp: 0
industri: 0
816,000: 0
earlier: 0
the: 0
to: 0
bought: 0
coleco: 0
dlr: 0
6.48: 0
4.1: 0
3.87: 0
152.0: 0
23: 0
year: 0
loss: 0
dl: 0
;: 0
74.0: 0
inc: 0
mln: 0
501.0: 0
shr: 0
111.2: 0
6.52: 0
4th: 0
ct: 0
&: 0
qtr: 0
lt: 0
clo: 0
rev: 0
776.0: 0
>: 0
64.2: 0
profit: 0
industri: 0
vs: 0
net: 0
110.6: 0
have: 0
dlr: 0
,: 0
made: 0
line: 0
over: 0
is: 0
``: 0
intermedi: 0
market: 0
latest: 0
had: 0
two: 0
day: 0
or: 0
west: 0
(: 0
wa: 0
fall: 0
said: 0
oil: 0
price: 0
it: 0
.: 0
weak: 0
crude: 0
effect: 0
product: 0
today: 0
'': 0
cut: 0
1.50: 0
): 0
diamond: 0
of: 0
compani: 0
and: 0
cite: 0
u.s.: 0
bring: 0
texa: 0
barrel: 0
last: 0
that: 0
a: 0
for: 0
spokeswoman: 0
reduct: 0
shamrock: 0
16.00: 0
in: 0
by: 0
copani: 0
corp: 0
contract: 0
post: 0
light: 0
the: 0
to: 0
dia: 0
term: 0
,: 0
wholly-own: 0
merger: 0
emr: 0
electr: 0
under: 0
lieb: 0
liebert: 0
approv: 0
stock: 0
;: 0
said: 0
.: 0
it: 0
each: 0
of: 0
share: 0
will: 0
receiv: 0
emerson: 0
sharehold: 0
a: 0
&: 0
for: 0
lt: 0
.3322: 0
>: 0
corp: 0
co: 0
subsidiari: 0
the: 0
split: 0
telecom: 0
stock: 0
northern: 0
propos: 0
two-for-on: 0
1987: 0
coleco: 0
dlr: 0
,: 0
primarili: 0
other: 0
introduct: 0
expect: 0
': 0
kid: 0
thi: 0
;: 0
said: 0
diversifi: 0
annual: 0
on: 0
compar: 0
declin: 0
share: 0
statement: 0
morton: 0
patch: 0
for: 0
are: 0
return: 0
major: 0
vice: 0
profit: 0
prepar: 0
toy: 0
31: 0
swing: 0
presid: 0
.: 0
organ: 0
111.2: 0
new: 0
see: 0
sale: 0
compani: 0
month: 0
result: 0
enabl: 0
last: 0
a: 0
acquisit: 0
in: 0
the: 0
to: 0
project: 0
handel: 0
at: 0
decemb: 0
report: 0
230: 0
fair: 0
wa: 0
of: 0
oper: 0
reason: 0
ct: 0
more: 0
end: 0
&: 0
lt: 0
due: 0
earlier: 0
cabbag: 0
90: 0
from: 0
600: 0
four: 0
year: 0
loss: 0
inc: 0
it: 0
mln: 0
product: 0
through: 0
earn: 0
clc: 0
singl: 0
and: 0
dramat: 0
chang: 0
analyst: 0
steep: 0
>: 0
64.2: 0
industri: 0
net: 0
26-feb-1987: 0
26-feb-1987: 0
dlr: 0
,: 0
pipelin: 0
not: 0
is: 0
gulf: 0
;: 0
said: 0
inc: 0
it: 0
.: 0
mln: 0
which: 0
subject: 0
engag: 0
technolog: 0
gat: 0
sale: 0
oper: 0
compani: 0
and: 0
adjust: 0
did: 0
sold: 0
sell: 0
&: 0
for: 0
12.2: 0
in: 0
lt: 0
>: 0
unit: 0
close: 0
appli: 0
post: 0
explain: 0
subsidiari: 0
certain: 0
the: 0
to: 0
termin: 0
recommend: 0
elect: 0
commiss: 0
fundament: 0
from: 0
with: 0
dlr: 0
stake: 0
,: 0
afterward: 0
board: 0
12.8: 0
singer: 0
invest: 0
feb: 0
or: 0
robeson: 0
14.6: 0
affili: 0
pct: 0
manag: 0
wa: 0
;: 0
said: 0
9: 0
studi: 0
.: 0
it: 0
chairman: 0
exchang: 0
group: 0
make: 0
of: 0
share: 0
26: 0
led: 0
file: 0
common: 0
32,800: 0
and: 0
buy: 0
more: 0
oper: 0
firm: 0
chang: 0
miami-bas: 0
rais: 0
secur: 0
total: 0
a: 0
&: 0
that: 0
for: 0
plan: 0
may: 0
in: 0
lt: 0
between: 0
carl: 0
rbsn: 0
238,000: 0
recent: 0
>: 0
by: 0
175,691: 0
corp: 0
industri: 0
's: 0
205,000: 0
jan: 0
the: 0
to: 0
bought: 0
could: 0
have: 0
suggest: 0
,: 0
expans: 0
helm: 0
is: 0
``: 0
agricultur: 0
(: 0
said: 0
studi: 0
on: 0
compar: 0
10: 0
will: 0
certif: 0
schedul: 0
while: 0
that: 0
slow: 0
govern: 0
neg: 0
be: 0
prepar: 0
grain: 0
weigh: 0
increas: 0
obtain: 0
forfeitur: 0
costli: 0
usda: 0
or: 0
ha: 0
decreas: 0
.: 0
which: 0
'': 0
15: 0
howev: 0
specif: 0
depend: 0
mid: 0
omb: 0
would: 0
jess: 0
program: 0
a: 0
in: 0
expand: 0
the: 0
to: 0
fuel: 0
payment: 0
should: 0
show: 0
offic: 0
gao: 0
than: 0
at: 0
former: 0
fire: 0
report: 0
administr: 0
up: 0
sen.: 0
sourc: 0
pct: 0
consult: 0
budget: 0
encourag: 0
focu: 0
like: 0
depart: 0
of: 0
r-n.c.: 0
more: 0
heavili: 0
out: 0
offici: 0
senat: 0
against: 0
caus: 0
releas: 0
told: 0
due: 0
least: 0
account: 0
an: 0
's: 0
remain: 0
entri: 0
stockpil: 0
march: 0
cert: 0
from: 0
request: 0
not: 0
reuter: 0
go: 0
determin: 0
if: 0
manag: 0
commit: 0
it: 0
chairman: 0
outlay: 0
impact: 0
effect: 0
cash: 0
cost: 0
whether: 0
firmli: 0
): 0
loan: 0
shortli: 0
and: 0
less: 0
ani: 0
but: 0
committe: 0
then: 0
analysi: 0
industri: 0
net: 0
five: 0
2.2: 0
2.9: 0
10.0: 0
year: 0
38.1: 0
:: 0
loss: 0
;: 0
inc: 0
160,109: 0
.: 0
mln: 0
shr: 0
53: 0
906,034: 0
week: 0
10: 0
4th: 0
ct: 0
includ: 0
286,870: 0
1986: 0
31.2: 0
seven: 0
qtr: 0
&: 0
dahl: 0
42: 0
lt: 0
rev: 0
>: 0
7,577,207: 0
156,124: 0
profit: 0
avg: 0
dahlberg: 0
note: 0
vs: 0
net: 0
31: 0
pay: 0
13: 0
april: 0
dividend: 0
;: 0
shr: 0
15: 0
ct: 0
rais: 0
&: 0
citi: 0
lt: 0
ctyn: 0
>: 0
nation: 0
16: 0
corp: 0
vs: 0
record: 0
march: 0
23.3: 0
dlr: 0
petroleum: 0
ga: 0
foreign: 0
year: 0
:: 0
nine: 0
unreal: 0
loss: 0
yr-ago: 0
;: 0
oil: 0
.: 0
32.5: 0
mln: 0
shr: 0
exchang: 0
29.6: 0
ltd: 0
of: 0
and: 0
includ: 0
1986: 0
extraordinari: 0
&: 0
44.8: 0
1.98: 0
for: 0
lt: 0
rev: 0
13.6: 0
>: 0
writedown: 0
page: 0
5.24: 0
note: 0
vs: 0
net: 0
3,926,000: 0
31: 0
20: 0
decemb: 0
25: 0
year: 0
;: 0
idbx: 0
inc: 0
.: 0
shr: 0
group: 0
ct: 0
end: 0
&: 0
703,000: 0
idb: 0
801,000: 0
lt: 0
rev: 0
6,318,000: 0
>: 0
period: 0
commun: 0
vs: 0
net: 0
armor: 0
pay: 0
armr: 0
april: 0
;: 0
ten: 0
9: 0
product: 0
div: 0
ct: 0
quarterli: 0
1: 0
&: 0
all: 0
lt: 0
>: 0
qtli: 0
corp: 0
vs: 0
record: 0
march: 0
have: 0
face: 0
,: 0
cambridg: 0
never: 0
other: 0
bijan: 0
some: 0
set: 0
expect: 0
soon: 0
is: 0
``: 0
who: 0
now: 0
six: 0
critic: 0
outlook: 0
session: 0
april: 0
thi: 0
(: 0
said: 0
as: 0
on: 0
opec: 0
them: 0
take: 0
deem: 0
ltd: 0
mlotok: 0
will: 0
meet: 0
into: 0
movement: 0
harvard: 0
higher: 0
schedul: 0
probabl: 0
sell: 0
that: 0
need: 0
region: 0
research: 0
for: 0
are: 0
output: 0
late: 0
major: 0
princip: 0
dillard: 0
associ: 0
closer: 0
optimist: 0
polici: 0
be: 0
sprigg: 0
with: 0
spoke: 0
problem: 0
17: 0
first: 0
learn: 0
market: 0
paul: 0
address: 0
under: 0
two: 0
sinc: 0
differenti: 0
or: 0
world: 0
ha: 0
befor: 0
ad: 0
do: 0
oil: 0
price: 0
halt: 0
.: 0
bpd: 0
t.: 0
organ: 0
back: 0
director: 0
'': 0
howev: 0
-: 0
new: 0
rise: 0
see: 0
clearli: 0
would: 0
compani: 0
suppli: 0
environ: 0
month: 0
brother: 0
excess: 0
fix: 0
been: 0
last: 0
a: 0
forc: 0
energi: 0
want: 0
in: 0
control: 0
cheat: 0
even: 0
regain: 0
the: 0
to: 0
june: 0
anyth: 0
immedi: 0
yergin: 0
reiter: 0
than: 0
at: 0
issu: 0
salomon: 0
decemb: 0
can: 0
again: 0
demand: 0
report: 0
abil: 0
readdress: 0
sourc: 0
although: 0
you: 0
wa: 0
thought: 0
character: 0
winter: 0
condit: 0
slide: 0
wish: 0
interview: 0
cut: 0
advantag: 0
of: 0
unlik: 0
more: 0
uncertain: 0
telephon: 0
firm: 0
out: 0
we: 0
pessimist: 0
hold: 0
name: 0
when: 0
may: 0
tri: 0
told: 0
york: 0
an: 0
's: 0
earlier: 0
eight: 0
next: 0
moussavar-rahmani: 0
optim: 0
abov: 0
march: 0
mizrahi: 0
current: 0
initi: 0
petroleum: 0
prompt: 0
david: 0
one: 0
not: 0
reuter: 0
he: 0
lesson: 0
15.8: 0
way: 0
given: 0
slacken: 0
if: 0
come: 0
togeth: 0
manag: 0
cera: 0
quarter: 0
must: 0
inc: 0
it: 0
were: 0
mln: 0
about: 0
product: 0
through: 0
daniel: 0
what: 0
week: 0
so: 0
): 0
sort: 0
and: 0
keep: 0
teach: 0
they: 0
center: 0
pact: 0
easi: 0
agreement: 0
buyer: 0
univers: 0
analyst: 0
quota: 0
but: 0
emerg: 0
then: 0
analysi: 0
industri: 0
mideast: 0
their: 0
editor: 0
dlr: 0
,: 0
70: 0
;: 0
said: 0
on: 0
as: 0
37: 0
cubic: 0
avail: 0
share: 0
seven: 0
for: 0
are: 0
profit: 0
corp: 0
790,000: 0
dure: 0
five: 0
31: 0
first: 0
63.4: 0
two: 0
or: 0
nine: 0
3,705,000: 0
oil: 0
.: 0
price: 0
which: 0
6.4: 0
1985: 0
bilion: 0
compani: 0
month: 0
result: 0
book: 0
71: 0
barrel: 0
did: 0
a: 0
in: 0
bcf: 0
produc: 0
reserv: 0
these: 0
valu: 0
revenu: 0
the: 0
to: 0
calend: 0
ga: 0
noncash: 0
disappear: 0
report: 0
63.7: 0
wa: 0
fiscal: 0
follow: 0
of: 0
ct: 0
end: 0
&: 0
qtr: 0
fourth: 0
dec: 0
lt: 0
60.1: 0
's: 0
march: 0
from: 0
6.54: 0
not: 0
properti: 0
crg: 0
year: 0
recov: 0
loss: 0
quarter: 0
were: 0
it: 0
mln: 0
per: 0
6.5: 0
4th: 0
7.7: 0
and: 0
chang: 0
cenergi: 0
36: 0
fell: 0
but: 0
47.6: 0
incom: 0
>: 0
writedown: 0
feet: 0
net: 0
five: 0
from: 0
pay: 0
telecom: 0
increas: 0
at: 0
12: 0
is: 0
23: 0
six: 0
:: 0
split: 0
april: 0
stock: 0
approv: 0
;: 0
said: 0
dividend: 0
annual: 0
on: 0
.: 0
it: 0
subject: 0
ltd: 0
nt: 0
of: 0
share: 0
will: 0
declar: 0
meet: 0
compani: 0
ct: 0
northern: 0
sharehold: 0
&: 0
two-for-on: 0
may: 0
lt: 0
also: 0
>: 0
post-split: 0
note: 0
to: 0
outstand: 0
board: 0
from: 0
dlr: 0
,: 0
debenur: 0
regular: 0
one: 0
repurchas: 0
debentur: 0
signific: 0
portion: 0
convert: 0
25: 0
amount: 0
there: 0
subordin: 0
pct: 0
150: 0
april: 0
stock: 0
time: 0
;: 0
said: 0
as: 0
on: 0
dividend: 0
.: 0
it: 0
were: 0
mln: 0
7-3/4: 0
per: 0
of: 0
share: 0
author: 0
10: 0
declar: 0
common: 0
compani: 0
ct: 0
sharehold: 0
quarterli: 0
&: 0
torchmark: 0
a: 0
plan: 0
may: 0
lt: 0
payabl: 0
also: 0
februari: 0
>: 0
princip: 0
corp: 0
purchas: 0
redeem: 0
tmk: 0
june: 0
eight: 0
the: 0
to: 0
record: 0
5,058,145: 0
766,185: 0
10,253: 0
not: 0
562,231: 0
34.3: 0
35.5: 0
year: 0
six: 0
nine: 0
loss: 0
;: 0
inc: 0
mln: 0
tch: 0
shr: 0
group: 0
60: 0
avail: 0
4th: 0
ct: 0
techamerica: 0
&: 0
qtr: 0
8,871,874: 0
9,549,308: 0
lt: 0
rev: 0
>: 0
profit: 0
vs: 0
net: 0
american: 0
pay: 0
educ: 0
regular: 0
13: 0
prior: 0
april: 0
;: 0
div: 0
ct: 0
wilfr: 0
&: 0
wae: 0
lt: 0
three: 0
>: 0
qtli: 0
vs: 0
record: 0
march: 0
have: 0
dlr: 0
stake: 0
,: 0
angel: 0
primarili: 0
9.4: 0
some: 0
invest: 0
president-invest: 0
;: 0
said: 0
on: 0
share: 0
professor: 0
sell: 0
all: 0
for: 0
c.a: 0
vice: 0
senior: 0
commiss: 0
epsi: 0
258,591: 0
market: 0
or: 0
lo: 0
ha: 0
.: 0
retir: 0
2.1: 0
depend: 0
compani: 0
secur: 0
total: 0
a: 0
epsilon: 0
plan: 0
in: 0
control: 0
burnham: 0
hi: 0
the: 0
to: 0
offic: 0
at: 0
seek: 0
purpos: 0
acquir: 0
pct: 0
lambert: 0
condit: 0
of: 0
more: 0
offici: 0
&: 0
data: 0
thoma: 0
father: 0
may: 0
lt: 0
told: 0
drexel: 0
's: 0
outstand: 0
kenneth: 0
manag: 0
stock: 0
inc: 0
mln: 0
exchang: 0
buy: 0
and: 0
they: 0
no: 0
univers: 0
but: 0
>: 0
their: 0
bought: 0
,: 0
stake: 0
expans: 0
non-canadian: 0
minist: 0
is: 0
electr: 0
thi: 0
approv: 0
;: 0
said: 0
ltd: 0
imperi: 0
faith: 0
union: 0
hong: 0
will: 0
own: 0
hutchison: 0
that: 0
region: 0
for: 0
govern: 0
huski: 0
by: 0
43: 0
purchas: 0
whampoa: 0
be: 0
five: 0
with: 0
under: 0
nine: 0
oil: 0
.: 0
which: 0
rel: 0
would: 0
compani: 0
hyo: 0
result: 0
a: 0
becom: 0
in: 0
control: 0
nova: 0
rule: 0
bank: 0
the: 0
to: 0
cote: 0
commeric: 0
equal: 0
pct: 0
wa: 0
kong: 0
condit: 0
okay: 0
canadian: 0
each: 0
of: 0
canada: 0
deal: 0
hold: 0
li: 0
&: 0
lt: 0
's: 0
complet: 0
not: 0
transact: 0
stock: 0
win: 0
it: 0
chairman: 0
key: 0
receiv: 0
buy: 0
and: 0
agreement: 0
cede: 0
>: 0
michel: 0
industri: 0
privat: 0
ka-sh: 0
56: 0
gain: 0
from: 0
to: 0
power: 0
dlr: 0
virginia: 0
27: 0
12: 0
3.66: 0
46: 0
29: 0
electr: 0
1.4: 0
21.7: 0
servic: 0
:: 0
or: 0
territori: 0
14.6: 0
186.8: 0
;: 0
.: 0
mln: 0
mth: 0
shr: 0
13.5: 0
per: 0
of: 0
share: 0
4.10: 0
sale: 0
pom: 0
oper: 0
104.6: 0
ct: 0
potomac: 0
1.3: 0
110.3: 0
1986: 0
extraordinari: 0
&: 0
lt: 0
januari: 0
rev: 0
205: 0
billion: 0
>: 0
note: 0
co: 0
exclud: 0
vs: 0
net: 0
board: 0
,: 0
main: 0
suffield: 0
acquir: 0
still: 0
bancorp: 0
financi: 0
approv: 0
;: 0
said: 0
superintend: 0
.: 0
it: 0
of: 0
depart: 0
feder: 0
ssbk: 0
fed: 0
csbk: 0
&: 0
need: 0
applic: 0
lt: 0
>: 0
reserv: 0
get: 0
coastal: 0
corp: 0
me: 0
's: 0
portland: 0
bank: 0
the: 0
to: 0
pay: 0
four: 0
23: 0
3: 0
april: 0
dividend: 0
;: 0
afg: 0
inc: 0
div: 0
ct: 0
quarterli: 0
&: 0
lt: 0
>: 0
qtli: 0
industri: 0
vs: 0
record: 0
march: 0
gain: 0
from: 0
dlr: 0
133.3: 0
13: 0
2.16: 0
year: 0
:: 0
or: 0
yr-ago: 0
loss: 0
;: 0
gsw: 0
inc: 0
.: 0
mln: 0
shr: 0
camco: 0
8,037,000: 0
of: 0
share: 0
sale: 0
oper: 0
1986: 0
extraordinari: 0
2.07: 0
&: 0
136.4: 0
4.3: 0
lt: 0
rev: 0
>: 0
3.50: 0
note: 0
exclud: 0
1.14: 0
7,710,000: 0
vs: 0
net: 0
pay: 0
anita: 0
realti: 0
25: 0
enterpris: 0
april: 0
(: 0
dividend: 0
;: 0
9: 0
inc: 0
div: 0
): 0
51: 0
ct: 0
quarterli: 0
&: 0
santa: 0
sar: 0
lt: 0
>: 0
qtli: 0
vs: 0
record: 0
march: 0
31: 0
pay: 0
air: 0
dividend: 0
;: 0
lana: 0
liquid: 0
40: 0
div: 0
ct: 0
quarterli: 0
&: 0
lt: 0
>: 0
16: 0
qtli: 0
corp: 0
vs: 0
record: 0
march: 0
five: 0
gain: 0
952,000: 0
dlr: 0
from: 0
11: 0
former: 0
29: 0
year: 0
:: 0
or: 0
(: 0
drummond: 0
inc: 0
.: 0
mln: 0
shr: 0
mccall: 0
296.7: 0
2,569,000: 0
ltd: 0
per: 0
of: 0
): 0
steel: 0
share: 0
1985: 0
tax: 0
oper: 0
ct: 0
and: 0
includ: 0
extraordinari: 0
36: 0
1986: 0
result: 0
marshal: 0
name: 0
298.0: 0
reduct: 0
508,000: 0
3,450,000: 0
in: 0
rev: 0
incom: 0
note: 0
vs: 0
net: 0
gain: 0
from: 0
dlr: 0
,: 0
17: 0
one: 0
report: 0
year: 0
(: 0
thi: 0
wa: 0
drummond: 0
befor: 0
said: 0
inc: 0
it: 0
.: 0
mln: 0
which: 0
detail: 0
effect: 0
ltd: 0
of: 0
): 0
steel: 0
will: 0
tax: 0
sale: 0
divis: 0
marshal: 0
sold: 0
a: 0
januari: 0
formerli: 0
unit: 0
the: 0
mccall: 0
net: 0
21: 0
gain: 0
dlr: 0
70: 0
12: 0
295,000: 0
46: 0
18: 0
7,866,000: 0
year: 0
2,925,294: 0
:: 0
mayf: 0
5,503,000: 0
;: 0
25.9: 0
inc: 0
.: 0
523,000: 0
mth: 0
shr: 0
mln: 0
3,141,217: 0
2,075,000: 0
of: 0
tax: 0
659,000: 0
oper: 0
4th: 0
19.3: 0
ct: 0
and: 0
&: 0
qtr: 0
1,358,000: 0
for: 0
lt: 0
rev: 0
mayfair: 0
>: 0
2,980,247: 0
industri: 0
avg: 0
note: 0
exclud: 0
vs: 0
net: 0
1987: 0
have: 0
burlington: 0
,: 0
algeria: 0
agre: 0
some: 0
expect: 0
forse: 0
is: 0
``: 0
invest: 0
thi: 0
;: 0
said: 0
on: 0
1988/1989: 0
drill: 0
declin: 0
director-gener: 0
feasibl: 0
will: 0
yousfi: 0
meet: 0
higher: 0
relat: 0
bring: 0
capit: 0
that: 0
are: 0
govern: 0
state: 0
major: 0
by: 0
corp: 0
contract: 0
profit: 0
volum: 0
be: 0
with: 0
arrang: 0
market: 0
until: 0
two: 0
paso: 0
ha: 0
negoti: 0
talk: 0
onstream: 0
requir: 0
ad: 0
.: 0
price: 0
which: 0
happen: 0
'': 0
restart: 0
would: 0
file: 0
compani: 0
environ: 0
algerian: 0
suppli: 0
say: 0
such: 0
did: 0
interest: 0
handl: 0
a: 0
energi: 0
distriga: 0
import: 0
lng: 0
in: 0
third: 0
even: 0
cbt: 0
valu: 0
serv: 0
the: 0
to: 0
termin: 0
delay: 0
emphas: 0
liquefi: 0
ga: 0
indic: 0
made: 0
tuli: 0
supplement: 0
el: 0
can: 0
former: 0
demand: 0
gulf: 0
peak: 0
mexico: 0
sourc: 0
panhandl: 0
time: 0
spot: 0
economist: 0
resum: 0
custom: 0
cabot: 0
bros.: 0
interview: 0
of: 0
econom: 0
unlik: 0
oper: 0
northern: 0
firm: 0
offici: 0
end: 0
&: 0
lehman: 0
lt: 0
told: 0
also: 0
context: 0
an: 0
's: 0
frank: 0
televis: 0
trust: 0
from: 0
express: 0
petroleum: 0
current: 0
shearson: 0
basi: 0
natur: 0
not: 0
reuter: 0
he: 0
export: 0
year: 0
onli: 0
soft: 0
bni: 0
eastern: 0
algier: 0
were: 0
it: 0
impact: 0
product: 0
daniel: 0
trend: 0
cost: 0
agenc: 0
and: 0
lag: 0
no: 0
u.s.: 0
sonatrach: 0
mothbal: 0
looser: 0
margin: 0
banker: 0
ani: 0
analyst: 0
but: 0
>: 0
spadin: 0
youcef: 0
pel: 0
industri: 0
tighten: 0
subsidiari: 0
domest: 0
though: 0
1987: 0
face: 0
have: 0
could: 0
,: 0
success: 0
flexibl: 0
some: 0
expect: 0
satisfactori: 0
is: 0
absorb: 0
contribut: 0
``: 0
substanti: 0
servic: 0
invest: 0
still: 0
preserv: 0
improv: 0
economi: 0
meant: 0
outlook: 0
appear: 0
thi: 0
equip: 0
long-term: 0
fall: 0
said: 0
on: 0
annual: 0
studi: 0
respect: 0
consumpt: 0
sever: 0
weak: 0
surplu: 0
sector: 0
as: 0
declin: 0
compar: 0
share: 0
activ: 0
intern: 0
somewhat: 0
into: 0
24-industri: 0
1986: 0
use: 0
2.75: 0
that: 0
for: 0
continu: 0
slow: 0
govern: 0
assum: 0
monetari: 0
growth: 0
major: 0
recent: 0
by: 0
sharp: 0
combin: 0
vigor: 0
swiss: 0
stabil: 0
polici: 0
be: 0
franc: 0
3.5: 0
with: 0
capac: 0
increas: 0
area: 0
slight: 0
over: 0
market: 0
shown: 0
two: 0
slowdown: 0
ha: 0
buoyant: 0
tight: 0
particularli: 0
prospect: 0
ad: 0
requir: 0
.: 0
price: 0
workforc: 0
which: 0
grow: 0
futur: 0
'': 0
rise: 0
job: 0
plant: 0
rel: 0
1985: 0
would: 0
say: 0
been: 0
rais: 0
develop: 0
1.25: 0
a: 0
last: 0
1.71: 0
unusu: 0
bright: 0
acceler: 0
import: 0
around: 0
in: 0
itself: 0
nation: 0
these: 0
lead: 0
second: 0
note: 0
bank: 0
half: 0
machineri: 0
cooper: 0
appreci: 0
the: 0
to: 0
reflect: 0
gross: 0
deceler: 0
estim: 0
payment: 0
should: 0
pick-up: 0
pick: 0
small: 0
at: 0
than: 0
foreign: 0
demand: 0
concern: 0
tourism: 0
report: 0
balanc: 0
earner: 0
pct: 0
wa: 0
questionmark: 0
deregul: 0
condit: 0
after: 0
adapt: 0
sign: 0
low: 0
gdp: 0
fiscal: 0
modernis: 0
organis: 0
of: 0
follow: 0
like: 0
econom: 0
out: 0
averag: 0
1.69: 0
creation: 0
against: 0
caus: 0
lowest: 0
both: 0
gave: 0
system: 0
inflat: 0
level: 0
an: 0
's: 0
stabl: 0
0.75: 0
3.6: 0
unchang: 0
remain: 0
overal: 0
speed: 0
excel: 0
slightli: 0
shrink: 0
outstrip: 0
oecd: 0
from: 0
forecast: 0
rationalis: 0
3.25: 0
one: 0
past: 0
export: 0
...: 0
way: 0
year: 0
given: 0
onli: 0
if: 0
leav: 0
there: 0
financi: 0
real: 0
larg: 0
loss: 0
1.75: 0
consequ: 0
question: 0
faster: 0
it: 0
give: 0
product: 0
exchang: 0
2.25: 0
whether: 0
extern: 0
6.5: 0
near: 0
and: 0
no: 0
scope: 0
modest: 0
posit: 0
but: 0
switzerland: 0
consum: 0
competit: 0
dollar: 0
privat: 0
industri: 0
domest: 0
record: 0
rate: 0
unemploy: 0
could: 0
urg: 0
soviet: 0
suggest: 0
,: 0
agre: 0
favor: 0
is: 0
``: 0
tonn: 0
agricultur: 0
who: 0
(: 0
thi: 0
said: 0
on: 0
as: 0
sever: 0
them: 0
take: 0
arm: 0
basic: 0
union: 0
call: 0
activ: 0
iran: 0
eep: 0
dormant: 0
stem: 0
number: 0
sell: 0
that: 0
are: 0
bonu: 0
by: 0
veri: 0
get: 0
senior: 0
dure: 0
polici: 0
be: 0
grain: 0
inform: 0
term: 0
with: 0
reagan: 0
under: 0
formal: 0
factual: 0
two: 0
usda: 0
or: 0
took: 0
ha: 0
talk: 0
do: 0
grant: 0
.: 0
congress: 0
review: 0
futur: 0
'': 0
howev: 0
i: 0
new: 0
day-long: 0
see: 0
would: 0
program: 0
wheat: 0
compani: 0
month: 0
white: 0
been: 0
such: 0
did: 0
n't: 0
subsid: 0
member: 0
a: 0
hill: 0
visit: 0
press: 0
in: 0
even: 0
compris: 0
calm: 0
rule: 0
note: 0
pledg: 0
side: 0
decid: 0
the: 0
to: 0
delay: 0
within: 0
repres: 0
offic: 0
made: 0
than: 0
at: 0
held: 0
again: 0
interag: 0
former: 0
along: 0
fire: 0
affair: 0
up: 0
administr: 0
hint: 0
counterpart: 0
sourc: 0
wa: 0
consult: 0
time: 0
offer: 0
confid: 0
disarray: 0
make: 0
interview: 0
enhanc: 0
subcabinet-level: 0
like: 0
depart: 0
most: 0
of: 0
ask: 0
econom: 0
becaus: 0
more: 0
much: 0
out: 0
secretari: 0
offici: 0
just: 0
when: 0
anoth: 0
process: 0
tri: 0
china: 0
aid: 0
three: 0
deliber: 0
an: 0
's: 0
earlier: 0
overnight: 0
moscow: 0
trade: 0
part: 0
sail: 0
consider: 0
from: 0
consumm: 0
initi: 0
request: 0
one: 0
not: 0
reuter: 0
live: 0
four: 0
export: 0
propos: 0
hous: 0
describ: 0
u.: 0
year: 0
if: 0
capitol: 0
there: 0
larg: 0
richard: 0
subsidi: 0
whom: 0
question: 0
were: 0
it: 0
might: 0
mln: 0
about: 0
exchang: 0
through: 0
group: 0
consid: 0
nudg: 0
week: 0
): 0
near: 0
yesterday: 0
singl: 0
and: 0
buy: 0
lyng: 0
they: 0
u.s.: 0
ani: 0
analyst: 0
discuss: 0
but: 0
previou: 0
clear: 0
privat: 0
their: 0
though: 0
45.6: 0
dlr: 0
12: 0
resourc: 0
4,961,085: 0
1,177,786: 0
;: 0
atng: 0
inc: 0
75: 0
mln: 0
mth: 0
shr: 0
alatenn: 0
52: 0
4th: 0
ct: 0
31.6: 0
126.7: 0
130.2: 0
&: 0
1,699,124: 0
qtr: 0
lt: 0
rev: 0
5,057,292: 0
>: 0
2.20: 0
2.22: 0
vs: 0
net: 0
manufactur: 0
term: 0
,: 0
agre: 0
equip: 0
alberta-bas: 0
;: 0
said: 0
vicon: 0
inc: 0
it: 0
.: 0
principl: 0
of: 0
ontario: 0
undisclos: 0
spray: 0
cultiv: 0
and: 0
versatil: 0
divis: 0
tillag: 0
sell: 0
&: 0
for: 0
in: 0
lt: 0
>: 0
unit: 0
corp: 0
co: 0
nobl: 0
the: 0
to: 0
dlr: 0
,: 0
videotron: 0
agre: 0
promexpo: 0
pct: 0
(: 0
exhibit: 0
said: 0
inc: 0
it: 0
.: 0
which: 0
mln: 0
product: 0
group: 0
ltd: 0
of: 0
): 0
compani: 0
buy: 0
into: 0
special: 0
a: 0
for: 0
in: 0
three: 0
to: 0
50: 0
gain: 0
dlr: 0
13: 0
year: 0
:: 0
or: 0
57.3: 0
451,000: 0
;: 0
66: 0
inc: 0
.: 0
mln: 0
5,011,000: 0
shr: 0
of: 0
share: 0
26: 0
1985: 0
ct: 0
and: 0
includ: 0
extraordinari: 0
1986: 0
result: 0
&: 0
data: 0
a: 0
memotec: 0
1,593,000: 0
in: 0
lt: 0
2,314,000: 0
rev: 0
17.6: 0
81: 0
>: 0
note: 0
vs: 0
net: 0
cut: 0
64: 0
canada: 0
par: 0
dlr: 0
,: 0
22.26: 0
cts/bbl: 0
price: 0
crude: 0
texaco: 0
canadian: 0
to: 0
grade: 0
txc: 0
dlr: 0
pay: 0
,: 0
22.26: 0
lower: 0
feb: 0
19: 0
decreas: 0
;: 0
said: 0
sweet: 0
on: 0
oil: 0
price: 0
it: 0
.: 0
crude: 0
effect: 0
today: 0
canadian: 0
canada: 0
will: 0
edmonton/swann: 0
compani: 0
ct: 0
chang: 0
bring: 0
benchmark: 0
barrel: 0
hill: 0
&: 0
a: 0
last: 0
for: 0
grade: 0
64: 0
lt: 0
>: 0
's: 0
contract: 0
post: 0
light: 0
bbl: 0
texaco: 0
the: 0
to: 0
1987: 0
dlr: 0
,: 0
other: 0
``: 0
agricultur: 0
who: 0
land: 0
commod: 0
(: 0
thi: 0
said: 0
cropland: 0
stop: 0
will: 0
10-year: 0
those: 0
probabl: 0
that: 0
for: 0
enrol: 0
are: 0
bonu: 0
r-iowa: 0
doubt: 0
two: 0
usda: 0
same: 0
erod: 0
.: 0
'': 0
corn: 0
would: 0
program: 0
grassley: 0
month: 0
last: 0
a: 0
in: 0
reserv: 0
the: 0
to: 0
payment: 0
tide: 0
indic: 0
demand: 0
conserv: 0
had: 0
charl: 0
up: 0
sen.: 0
you: 0
wa: 0
how: 0
offer: 0
sign: 0
follow: 0
depart: 0
unlik: 0
secretari: 0
farmer: 0
refer: 0
aid: 0
an: 0
from: 0
not: 0
he: 0
go: 0
year: 0
richard: 0
it: 0
broaden: 0
give: 0
group: 0
consid: 0
per: 0
): 0
bushel: 0
yesterday: 0
they: 0
lyng: 0
u.s.: 0
retroact: 0
ani: 0
but: 0
16.50: 0
dlr: 0
petroleum: 0
pay: 0
,: 0
12: 0
one: 0
intermedi: 0
west: 0
decreas: 0
wa: 0
sour: 0
said: 0
sweet: 0
on: 0
oil: 0
price: 0
it: 0
.: 0
crude: 0
effect: 0
today: 0
marathon: 0
south: 0
of: 0
will: 0
compani: 0
and: 0
chang: 0
bring: 0
texa: 0
barrel: 0
last: 0
a: 0
all: 0
grade: 0
for: 0
reduc: 0
both: 0
16.85: 0
's: 0
contract: 0
post: 0
co: 0
bbl: 0
jan: 0
louisiana: 0
the: 0
to: 0
dlr: 0
8.88: 0
119.0: 0
year: 0
10.03: 0
;: 0
2.31: 0
mln: 0
shr: 0
101.0: 0
ltd: 0
georg: 0
weston: 0
1.96: 0
&: 0
lt: 0
rev: 0
billion: 0
>: 0
vs: 0
net: 0
have: 0
,: 0
other: 0
relief: 0
done: 0
who: 0
agricultur: 0
now: 0
said: 0
sever: 0
restrict: 0
corn/oat: 0
will: 0
own: 0
probabl: 0
use: 0
complain: 0
that: 0
all: 0
for: 0
continu: 0
crop: 0
are: 0
govern: 0
histor: 0
be: 0
exempt: 0
elig: 0
or: 0
usda: 0
oat: 0
certifi: 0
.: 0
halt: 0
congress: 0
plant: 0
corn: 0
program: 0
benefit: 0
inadvertantli: 0
member: 0
a: 0
in: 0
iowa: 0
hi: 0
the: 0
to: 0
had: 0
ask: 0
like: 0
of: 0
secretari: 0
farmer: 0
acreag: 0
aid: 0
an: 0
's: 0
allow: 0
lose: 0
from: 0
current: 0
not: 0
fail: 0
past: 0
grown: 0
grower: 0
base: 0
richard: 0
must: 0
product: 0
extend: 0
so: 0
and: 0
they: 0
lyng: 0
u.s.: 0
but: 0
their: 0
estim: 0
from: 0
narrowli: 0
unadjust: 0
dlr: 0
,: 0
17.77: 0
m-1: 0
increas: 0
20.50: 0
27.52: 0
4.34: 0
4.04: 0
decemb: 0
25.53: 0
20.92: 0
30.07: 0
5.03: 0
year: 0
4.77: 0
pct: 0
revis: 0
wa: 0
money: 0
n.z: 0
said: 0
.: 0
after: 0
2.4: 0
it: 0
sector: 0
broadli: 0
rise: 0
new: 0
17.01: 0
1985: 0
15.89: 0
credit: 0
suppli: 0
and: 0
zealand: 0
novemb: 0
statement: 0
28.30: 0
m-3: 0
22.24: 0
adjust: 0
23.2: 0
last: 0
season: 0
a: 0
30.68: 0
rose: 0
grew: 0
against: 0
in: 0
billion: 0
growth: 0
22.30: 0
reserv: 0
defin: 0
an: 0
's: 0
year-on-year: 0
bank: 0
3.6: 0
15.34: 0
12.3: 0
earlier: 0
privat: 0
the: 0
to: 0
be: 0
outstand: 0
board: 0
from: 0
dlr: 0
204,000: 0
,: 0
8.4: 0
had: 0
up: 0
maker: 0
pretax: 0
there: 0
ha: 0
pct: 0
(: 0
stock: 0
;: 0
said: 0
inc: 0
it: 0
.: 0
74: 0
about: 0
exchang: 0
mln: 0
follow: 0
of: 0
ionic: 0
): 0
share: 0
will: 0
common: 0
own: 0
buy: 0
1985: 0
and: 0
1986: 0
&: 0
all: 0
a: 0
csyi: 0
circuit: 0
for: 0
3,677,272: 0
232,000: 0
in: 0
lt: 0
system: 0
>: 0
holder: 0
5.9: 0
profit: 0
industri: 0
revenu: 0
the: 0
4,969,643: 0
bought: 0
have: 0
face: 0
everi: 0
dlr: 0
,: 0
push: 0
deliveri: 0
expect: 0
set: 0
trader: 0
surg: 0
is: 0
nearbi: 0
``: 0
now: 0
lot: 0
wait: 0
few: 0
still: 0
day: 0
thi: 0
(: 0
fall: 0
said: 0
on: 0
as: 0
weak: 0
take: 0
notic: 0
declin: 0
load: 0
down: 0
will: 0
activ: 0
normal: 0
higher: 0
number: 0
that: 0
for: 0
are: 0
crop: 0
milder: 0
steadili: 0
output: 0
dealer: 0
continu: 0
recent: 0
sharp: 0
by: 0
've: 0
veri: 0
get: 0
associ: 0
livestock: 0
ton: 0
contract: 0
deliv: 0
be: 0
gain: 0
five: 0
with: 0
look: 0
17: 0
first: 0
over: 0
two: 0
ha: 0
met: 0
talk: 0
cent: 0
ad: 0
oil: 0
.: 0
price: 0
halt: 0
which: 0
back: 0
futur: 0
21.78: 0
plant: 0
howev: 0
new: 0
south: 0
139.70: 0
weekli: 0
seem: 0
tomorrow: 0
act: 0
would: 0
mid: 0
further: 0
central: 0
suppli: 0
month: 0
been: 0
user: 0
result: 0
interest: 0
hope: 0
last: 0
best: 0
acceler: 0
a: 0
attempt: 0
bail: 0
temporari: 0
bid: 0
processor: 0
in: 0
want: 0
cbt: 0
nation: 0
drop: 0
valu: 0
the: 0
to: 0
find: 0
littl: 0
american: 0
pick-up: 0
at: 0
than: 0
later: 0
down-tim: 0
mani: 0
foreign: 0
line: 0
demand: 0
had: 0
report: 0
gulf: 0
defer: 0
far: 0
wa: 0
time: 0
feed: 0
winter: 0
offer: 0
low: 0
today: 0
make: 0
cut: 0
becaus: 0
of: 0
like: 0
most: 0
oper: 0
22: 0
much: 0
out: 0
averag: 0
meal: 0
just: 0
end: 0
when: 0
process: 0
may: 0
caus: 0
also: 0
shipment: 0
due: 0
illinoi: 0
seen: 0
level: 0
crush: 0
an: 0
earlier: 0
below: 0
next: 0
light: 0
premium: 0
ratio: 0
march: 0
afternoon: 0
from: 0
soyproduct: 0
current: 0
22.6: 0
prompt: 0
one: 0
not: 0
past: 0
he: 0
export: 0
sharpli: 0
'': 0
year: 0
onli: 0
if: 0
there: 0
soymeal: 0
unprofit: 0
specul: 0
must: 0
it: 0
mln: 0
about: 0
product: 0
30: 0
cash: 0
ago: 0
cost: 0
week: 0
so: 0
per: 0
): 0
bushel: 0
buy: 0
and: 0
they: 0
no: 0
u.s.: 0
plu: 0
margin: 0
less: 0
sold: 0
fell: 0
start: 0
here: 0
soybean: 0
reduc: 0
but: 0
lock: 0
then: 0
domest: 0
rate: 0
bought: 0
3rd: 0
31: 0
23: 0
55: 0
18: 0
nine: 0
;: 0
3,178,115: 0
mth: 0
shr: 0
mail: 0
1,328,634: 0
277,834: 0
ct: 0
2,258,341: 0
&: 0
qtr: 0
1,564,605: 0
509,144: 0
1,150,633: 0
etc: 0
42: 0
6,169,168: 0
lt: 0
rev: 0
2,177,553: 0
>: 0
box: 0
avg: 0
jan: 0
649,914: 0
vs: 0
net: 0
114.2: 0
3,020,000: 0
year: 0
:: 0
32: 0
3,651,000: 0
juli: 0
split: 0
munsingwear: 0
3: 0
loss: 0
2-for-1: 0
stock: 0
;: 0
34.7: 0
79: 0
inc: 0
74: 0
.: 0
mln: 0
shr: 0
147.9: 0
per: 0
1,566,000: 0
1985: 0
3-for-2: 0
4th: 0
292,000: 0
ct: 0
and: 0
1986: 0
adjust: 0
seven: 0
&: 0
qtr: 0
4,639,000: 0
for: 0
mun: 0
may: 0
lt: 0
rev: 0
>: 0
profit: 0
avg: 0
4,059,000: 0
note: 0
jan: 0
vs: 0
net: 0
39.4: 0
chicago: 0
1987: 0
could: 0
have: 0
higher-than-: 0
suggest: 0
pressur: 0
,: 0
dlr: 0
single-day: 0
946: 0
expect: 0
wire: 0
': 0
is: 0
``: 0
latest: 0
381: 0
still: 0
wait: 0
daili: 0
six: 0
persist: 0
reassur: 0
day: 0
vein: 0
economi: 0
april: 0
thi: 0
(: 0
ahead: 0
said: 0
on: 0
as: 0
them: 0
weak: 0
take: 0
bob: 0
compar: 0
declin: 0
neutral: 0
off: 0
down: 0
1.50: 0
will: 0
bother: 0
meet: 0
intern: 0
measur: 0
into: 0
statement: 0
match: 0
number: 0
jump: 0
that: 0
help: 0
need: 0
for: 0
all: 0
continu: 0
are: 0
monetari: 0
volcker: 0
between: 0
corp.: 0
growth: 0
by: 0
beck: 0
dana: 0
perhap: 0
eye: 0
thursday: 0
polici: 0
caught: 0
200: 0
exist: 0
be: 0
target: 0
with: 0
m-1: 0
look: 0
pull: 0
problem: 0
first: 0
thing: 0
over: 0
arrang: 0
market: 0
paul: 0
prior: 0
decis: 0
6-1/8: 0
until: 0
tread: 0
two: 0
noth: 0
sinc: 0
fine: 0
miss: 0
ha: 0
ad: 0
.: 0
which: 0
back: 0
2.1: 0
i: 0
'': 0
mr: 0
new: 0
domest: 0
futur: 0
rel: 0
lend: 0
central: 0
clearli: 0
would: 0
drain: 0
sale: 0
further: 0
suppli: 0
winningham: 0
progress: 0
wo: 0
steadi: 0
excess: 0
been: 0
adjust: 0
n't: 0
secur: 0
last: 0
a: 0
cover: 0
develop: 0
vote: 0
want: 0
in: 0
my: 0
borrow: 0
billion: 0
1.03: 0
rang: 0
period: 0
nation: 0
reserv: 0
februari: 0
eas: 0
ail: 0
bank: 0
hi: 0
scott: 0
the: 0
to: 0
sizeabl: 0
project: 0
littl: 0
support: 0
show: 0
made: 0
at: 0
than: 0
mani: 0
can: 0
3.9: 0
line: 0
view: 0
had: 0
report: 0
up: 0
assign: 0
exagger: 0
although: 0
pct: 0
wa: 0
too: 0
policy-mak: 0
money: 0
degre: 0
time: 0
160: 0
whole: 0
boston: 0
after: 0
economist: 0
am: 0
today: 0
wednesday: 0
think: 0
follow: 0
of: 0
word: 0
most: 0
addit: 0
fed: 0
more: 0
we: 0
averag: 0
end: 0
data: 0
when: 0
rose: 0
fund: 0
johnson: 0
disappoint: 0
told: 0
system: 0
high: 0
darwin: 0
sale-purchas: 0
level: 0
account: 0
unchang: 0
's: 0
stabl: 0
an: 0
earlier: 0
overnight: 0
slightli: 0
310: 0
similarli: 0
acut: 0
pacif: 0
from: 0
currenc: 0
forecast: 0
148: 0
maintain: 0
regular: 0
attent: 0
one: 0
not: 0
he: 0
steeper-than-anticip: 0
year: 0
if: 0
there: 0
congression: 0
larg: 0
tuesday: 0
omin: 0
spokesman: 0
j.: 0
were: 0
it: 0
chairman: 0
fairli: 0
mln: 0
fear: 0
about: 0
doubl: 0
effect: 0
ago: 0
two-week: 0
week: 0
so: 0
): 0
feder: 0
discount: 0
yesterday: 0
and: 0
justifi: 0
they: 0
no: 0
u.s.: 0
chang: 0
allay: 0
confirm: 0
margin: 0
grip: 0
fell: 0
agreement: 0
shrug: 0
action: 0
path: 0
but: 0
previou: 0
committe: 0
paid: 0
bannon: 0
window: 0
16: 0
cours: 0
dollar: 0
co: 0
tighten: 0
wayward: 0
start: 0
net: 0
rate: 0
1987: 0
have: 0
agre: 0
set: 0
surg: 0
unjust: 0
electr: 0
still: 0
outlook: 0
revis: 0
said: 0
war: 0
down: 0
will: 0
into: 0
restraint: 0
knock-on: 0
renew: 0
damag: 0
1.5: 0
contract: 0
polici: 0
target: 0
modifi: 0
franc: 0
be: 0
pay: 0
seri: 0
two: 0
resist: 0
prospect: 0
ad: 0
devel: 0
futur: 0
rise: 0
1988: 0
month: 0
been: 0
member: 0
strike: 0
spectr: 0
even: 0
move: 0
contact: 0
hi: 0
the: 0
immedi: 0
11: 0
jacqu: 0
alreadi: 0
held: 0
public: 0
labour: 0
communist-l: 0
think: 0
econom: 0
we: 0
end: 0
offset: 0
told: 0
due: 0
employ: 0
an: 0
abolit: 0
one: 0
moder: 0
ministri: 0
spend: 0
it: 0
impact: 0
effect: 0
societ: 0
week: 0
partli: 0
kept: 0
edouard: 0
face: 0
deficit: 0
some: 0
presidenti: 0
protect: 0
``: 0
invest: 0
few: 0
economi: 0
figur: 0
thi: 0
as: 0
annual: 0
sever: 0
notic: 0
prime: 0
off: 0
christma: 0
measur: 0
dont: 0
that: 0
all: 0
are: 0
between: 0
septemb: 0
perhap: 0
worker: 0
difficult: 0
with: 0
similar: 0
big: 0
increas: 0
over: 0
or: 0
world: 0
ha: 0
rais: 0
marai: 0
mair: 0
forc: 0
billion: 0
half: 0
side: 0
to: 0
top: 0
should: 0
than: 0
at: 0
line: 0
demand: 0
wa: 0
deregul: 0
cut: 0
him: 0
announc: 0
achiev: 0
alain: 0
offici: 0
may: 0
three: 0
inflat: 0
's: 0
0.9: 0
safeguard: 0
chosen: 0
not: 0
reuter: 0
blame: 0
live: 0
year: 0
were: 0
product: 0
group: 0
consid: 0
per: 0
reject: 0
feder: 0
previou: 0
reflat: 0
unemploy: 0
pressur: 0
,: 0
slower: 0
2.6: 0
freed: 0
popular: 0
once-off: 0
april: 0
2.8: 0
reluctantli: 0
boost: 0
impress: 0
call: 0
meet: 0
declar: 0
while: 0
help: 0
for: 0
slow: 0
govern: 0
state: 0
purchas: 0
elect: 0
undermin: 0
incent: 0
french: 0
2.5: 0
cent: 0
phenomenon: 0
claim: 0
.: 0
rent: 0
balladur: 0
grow: 0
2.1: 0
i: 0
head: 0
banqu: 0
result: 0
a: 0
second: 0
valu: 0
serv: 0
recently-privatis: 0
statist: 0
chirac: 0
transport: 0
revers: 0
had: 0
administr: 0
prioriti: 0
socialist: 0
budget: 0
time: 0
after: 0
today: 0
confid: 0
most: 0
2.7: 0
comment: 0
more: 0
unbalanc: 0
defenc: 0
salari: 0
against: 0
nearli: 0
both: 0
also: 0
spiral: 0
edmond: 0
earlier: 0
wing: 0
pariba: 0
iron: 0
mix: 0
from: 0
forecast: 0
wide: 0
he: 0
go: 0
built: 0
ouvrier: 0
quarter: 0
whether: 0
and: 0
justifi: 0
they: 0
but: 0
institut: 0
michel: 0
privat: 0
their: 0
leader: 0
could: 0
power: 0
push: 0
minist: 0
expect: 0
is: 0
point: 0
rest: 0
on: 0
respect: 0
pressu: 0
sector: 0
union: 0
higher: 0
worri: 0
cgt: 0
1.7: 0
right: 0
growth: 0
by: 0
get: 0
aim: 0
long: 0
first: 0
under: 0
better: 0
sinc: 0
put: 0
financ: 0
price: 0
andr: 0
'': 0
new: 0
would: 0
percentag: 0
cfdt: 0
index: 0
last: 0
except: 0
respons: 0
in: 0
control: 0
januari: 0
written: 0
aboout: 0
nation: 0
bank: 0
revenu: 0
largest: 0
inse: 0
train: 0
estim: 0
support: 0
later: 0
claus: 0
up: 0
receipt: 0
economist: 0
of: 0
believ: 0
viciou: 0
ceil: 0
trade: 0
maintain: 0
otherwis: 0
bergeron: 0
budget-cut: 0
loss: 0
question: 0
ago: 0
earn: 0
cost: 0
so: 0
general: 0
tax: 0
near: 0
yesterday: 0
no: 0
chang: 0
analyst: 0
fraction: 0
autumn: 0
rigour: 0
wage: 0
91,000: 0
doe: 0
gain: 0
3,339,000: 0
from: 0
dlr: 0
415,000: 0
,: 0
4,814,000: 0
17: 0
12: 0
not: 0
year: 0
two: 0
six: 0
:: 0
or: 0
19: 0
loss: 0
606,000: 0
gti: 0
;: 0
1.17: 0
4,054,000: 0
.: 0
mln: 0
shr: 0
16.9: 0
73,000: 0
discontinu: 0
per: 0
of: 0
1985: 0
oper: 0
4th: 0
ct: 0
16.4: 0
includ: 0
and: 0
1986: 0
seven: 0
&: 0
qtr: 0
data: 0
250,000: 0
lt: 0
rev: 0
>: 0
corp: 0
profit: 0
225,000: 0
note: 0
632,000: 0
vs: 0
net: 0
be: 0
complet: 0
trust: 0
estim: 0
from: 0
with: 0
dlr: 0
petroleum: 0
,: 0
made: 0
at: 0
year: 0
there: 0
base: 0
remaind: 0
pct: 0
decreas: 0
money: 0
;: 0
said: 0
studi: 0
annual: 0
oil: 0
.: 0
it: 0
on: 0
mln: 0
about: 0
39: 0
compar: 0
futur: 0
cash: 0
distribut: 0
avail: 0
unithold: 0
of: 0
1985: 0
prove: 0
discount: 0
engin: 0
and: 0
houston: 0
no: 0
total: 0
that: 0
&: 0
88: 0
for: 0
a: 0
ho: 0
64: 0
may: 0
44: 0
in: 0
lt: 0
>: 0
independ: 0
reserv: 0
an: 0
's: 0
present: 0
valu: 0
revenu: 0
the: 0
to: 0
net: 0
reflect: 0
fam: 0
11,445,000: 0
dlr: 0
12,131,000: 0
charg: 0
famou: 0
11.0: 0
four: 0
year: 0
501,000: 0
1.91: 0
:: 0
loss: 0
;: 0
underperform: 0
inc: 0
.: 0
mln: 0
14.5: 0
shr: 0
60.8: 0
12,500,000: 0
12,427,000: 0
211,000: 0
of: 0
4th: 0
ct: 0
and: 0
includ: 0
&: 0
2.07: 0
qtr: 0
for: 0
51.5: 0
in: 0
lt: 0
rev: 0
>: 0
non-recur: 0
reserv: 0
profit: 0
note: 0
eight: 0
restaur: 0
the: 0
vs: 0
net: 0
,: 0
tokyo: 0
1.1: 0
(: 0
fall: 0
said: 0
compar: 0
declin: 0
mid-februari: 0
down: 0
1.0: 0
for: 0
util: 0
footwear: 0
govern: 0
septemb: 0
japan: 0
medic: 0
with: 0
increas: 0
first: 0
area: 0
larger: 0
lower: 0
sinc: 0
oil: 0
price: 0
.: 0
veget: 0
1985: 0
month: 0
0.1: 0
index: 0
a: 0
in: 0
food: 0
januari: 0
drop: 0
the: 0
to: 0
reflect: 0
fuel: 0
unadjust: 0
than: 0
at: 0
decemb: 0
gasolin: 0
pct: 0
wa: 0
cloth: 0
of: 0
1.3: 0
99.7: 0
coodin: 0
rose: 0
caus: 0
due: 0
's: 0
earlier: 0
overal: 0
from: 0
educ: 0
hous: 0
year: 0
base: 0
manag: 0
0.2: 0
it: 0
cost: 0
1958: 0
): 0
agenc: 0
100.2: 0
0.4: 0
0.7: 0
and: 0
fell: 0
but: 0
consum: 0
previou: 0
commiss: 0
board: 0
with: 0
from: 0
,: 0
other: 0
increas: 0
set: 0
one: 0
averi: 0
10.5: 0
four: 0
is: 0
purpos: 0
two: 0
avi: 0
19: 0
split: 0
pct: 0
stock: 0
dividend: 0
;: 0
said: 0
9: 0
on: 0
offer: 0
.: 0
it: 0
befor: 0
mln: 0
regist: 0
effect: 0
exchang: 0
cash: 0
distribut: 0
repay: 0
each: 0
per: 0
share: 0
of: 0
will: 0
proce: 0
addit: 0
common: 0
compani: 0
and: 0
ct: 0
sharehold: 0
corpor: 0
quarterli: 0
use: 0
authorizerd: 0
secur: 0
a: 0
&: 0
financ: 0
for: 0
acquisit: 0
plan: 0
shrortli: 0
in: 0
lt: 0
recent: 0
>: 0
16: 0
debt: 0
an: 0
the: 0
to: 0
record: 0
march: 0
26-feb-1987: 0
have: 0
suggest: 0
,: 0
slower: 0
expans: 0
expect: 0
exploit: 0
``: 0
figur: 0
said: 0
on: 0
annual: 0
sector: 0
compar: 0
avail: 0
call: 0
activ: 0
includ: 0
statement: 0
corpor: 0
1986: 0
probabl: 0
inter-institut: 0
that: 0
are: 0
continu: 0
for: 0
late: 0
monetari: 0
septemb: 0
between: 0
growth: 0
recent: 0
by: 0
term: 0
with: 0
governor: 0
17.8: 0
market: 0
n.z: 0
.: 0
'': 0
new: 0
lend: 0
central: 0
see: 0
appar: 0
been: 0
interest: 0
last: 0
unusu: 0
a: 0
in: 0
reserv: 0
evid: 0
move: 0
bank: 0
16.5: 0
the: 0
to: 0
artif: 0
show: 0
at: 0
decemb: 0
becam: 0
pct: 0
wa: 0
money: 0
spencer: 0
sign: 0
today: 0
custom: 0
short: 0
30.7: 0
follow: 0
of: 0
zealand: 0
octob: 0
m-3: 0
end: 0
when: 0
releas: 0
high: 0
inflat: 0
level: 0
's: 0
calendar: 0
trade: 0
13.1: 0
current: 0
initi: 0
not: 0
year: 0
financi: 0
quarter: 0
were: 0
liquid: 0
broadli: 0
credit: 0
and: 0
institut: 0
differ: 0
overdraft: 0
defin: 0
privat: 0
russel: 0
tighten: 0
rate: 0
non-bank: 0
120-150: 0
trust: 0
from: 0
,: 0
3.57: 0
2: 0
than: 0
4.13: 0
': 0
60-90: 0
over: 0
4.01: 0
market: 0
latest: 0
90-120: 0
25: 0
unquot: 0
accept: 0
day: 0
150-180: 0
long-term: 0
pct: 0
(: 0
180-270: 0
money: 0
fall: 0
deposit: 0
on: 0
said: 0
4.35: 0
.: 0
were: 0
4.38: 0
3.67: 0
3.52: 0
270: 0
30: 0
60: 0
4.37: 0
yen: 0
new: 0
-: 0
4.29: 0
week: 0
of: 0
): 0
certif: 0
and: 0
averag: 0
mmc: 0
4.32: 0
fell: 0
interest: 0
ceil: 0
end: 0
less: 0
all: 0
start: 0
for: 0
banker: 0
4.27: 0
citi: 0
in: 0
4.33: 0
previou: 0
4.30: 0
februari: 0
japan: 0
bracket: 0
bank: 0
cd: 0
the: 0
to: 0
rate: 0
march: 0
suggest: 0
,: 0
other: 0
telecommun: 0
expect: 0
set: 0
is: 0
annuiti: 0
point: 0
coupon: 0
economi: 0
long-term: 0
revis: 0
approv: 0
said: 0
as: 0
on: 0
them: 0
prime: 0
legal: 0
5.8: 0
minimum: 0
will: 0
10-year: 0
corpor: 0
usual: 0
use: 0
for: 0
are: 0
peopl: 0
govern: 0
state: 0
recent: 0
japan: 0
by: 0
major: 0
corp: 0
introduc: 0
depositor: 0
be: 0
with: 0
problem: 0
postal: 0
market: 0
ad: 0
stimul: 0
financ: 0
.: 0
which: 0
parliament: 0
howev: 0
new: 0
lend: 0
6.2: 0
percentag: 0
resolv: 0
0.1: 0
such: 0
interest: 0
bureau: 0
develop: 0
a: 0
last: 0
in: 0
januari: 0
februari: 0
nation: 0
these: 0
move: 0
bank: 0
the: 0
to: 0
should: 0
abolish: 0
at: 0
work: 0
reach: 0
save: 0
public: 0
law: 0
6.05: 0
had: 0
likeliest: 0
enterpris: 0
sourc: 0
pct: 0
wa: 0
choic: 0
low: 0
cut: 0
follow: 0
of: 0
channel: 0
becaus: 0
5.5: 0
offici: 0
local: 0
when: 0
tandem: 0
pari: 0
fund: 0
tri: 0
system: 0
's: 0
allow: 0
welfar: 0
part: 0
march: 0
trust: 0
from: 0
28: 0
one: 0
minu: 0
determin: 0
bond: 0
base: 0
financi: 0
3: 0
tuesday: 0
ministri: 0
deposit: 0
it: 0
effect: 0
imposs: 0
consid: 0
and: 0
they: 0
health: 0
pact: 0
banker: 0
agreement: 0
market-rel: 0
institut: 0
bodi: 0
industri: 0
their: 0
post: 0
domest: 0
record: 0
rate: 0
could: 0
have: 0
deficit: 0
14.75: 0
,: 0
other: 0
partial: 0
expect: 0
is: 0
contribut: 0
``: 0
signific: 0
now: 0
speech: 0
point: 0
welcom: 0
improv: 0
revis: 0
(: 0
thi: 0
appear: 0
fall: 0
said: 0
as: 0
on: 0
markedli: 0
will: 0
correct: 0
meet: 0
mark: 0
somewhat: 0
restraint: 0
while: 0
wane: 0
that: 0
all: 0
for: 0
continu: 0
slow: 0
hand: 0
govern: 0
growth: 0
recent: 0
by: 0
sustain: 0
veri: 0
nevertheless: 0
present: 0
our: 0
rapid: 0
keat: 0
be: 0
increas: 0
first: 0
over: 0
depreci: 0
australian: 0
strengthen: 0
paul: 0
lower: 0
exceed: 0
sinc: 0
ha: 0
2.5: 0
paramet: 0
.: 0
'': 0
howev: 0
rise: 0
strategi: 0
seem: 0
would: 0
further: 0
percentag: 0
say: 0
been: 0
result: 0
did: 0
total: 0
a: 0
last: 0
plan: 0
around: 0
in: 0
expand: 0
billion: 0
epac: 0
non-farm: 0
hi: 0
the: 0
advisori: 0
june: 0
to: 0
gross: 0
littl: 0
should: 0
show: 0
indic: 0
pick: 0
than: 0
at: 0
decemb: 0
track: 0
wage: 0
demand: 0
had: 0
up: 0
sourc: 0
pct: 0
wa: 0
budget: 0
time: 0
august: 0
gdp: 0
fiscal: 0
make: 0
1986/87: 0
of: 0
like: 0
dispos: 0
econom: 0
council: 0
more: 0
equival: 0
end: 0
releas: 0
employ: 0
inflat: 0
due: 0
level: 0
account: 0
0.75: 0
's: 0
eight: 0
next: 0
overal: 0
slightli: 0
from: 0
forecast: 0
treasur: 0
current: 0
initi: 0
household: 0
not: 0
moder: 0
he: 0
anticip: 0
export: 0
year: 0
given: 0
if: 0
come: 0
there: 0
financi: 0
real: 0
1.75: 0
quarter: 0
budgetari: 0
underpin: 0
it: 0
product: 0
30: 0
impact: 0
2.25: 0
broadli: 0
effect: 0
exchang: 0
): 0
sluggish: 0
and: 0
they: 0
no: 0
chang: 0
1987/88: 0
--: 0
suffici: 0
here: 0
posit: 0
but: 0
incom: 0
reced: 0
privat: 0
14: 0
australia: 0
domest: 0
net: 0
rate: 0
provid: 0
79,448: 0
24: 0
from: 0
80,498: 0
,: 0
commerc: 0
27,510: 0
tonn: 0
export: 0
up: 0
79,014: 0
year: 0
ha: 0
thi: 0
ministri: 0
same: 0
said: 0
respect: 0
.: 0
it: 0
689,038: 0
commit: 0
rise: 0
week: 0
of: 0
weekli: 0
sale: 0
and: 0
end: 0
last: 0
for: 0
anoth: 0
advanc: 0
84,960: 0
against: 0
govern: 0
in: 0
thailand: 0
previou: 0
conclud: 0
thai: 0
between: 0
februari: 0
januari: 0
period: 0
ship: 0
57,450: 0
rice: 0
556,874: 0
658,999: 0
privat: 0
dure: 0
the: 0
to: 0
begin: 0
be: 0
grain: 0
outstand: 0
from: 0
,: 0
other: 0
increas: 0
tokyo: 0
2: 0
90,000: 0
at: 0
set: 0
110,000: 0
13: 0
190,000: 0
nearbi: 0
tonn: 0
now: 0
lot: 0
u.: 0
150,000: 0
april: 0
stay: 0
money: 0
requir: 0
said: 0
on: 0
120,000: 0
as: 0
.: 0
it: 0
bean: 0
spot: 0
which: 0
exchang: 0
effect: 0
august: 0
2.4: 0
yen: 0
15: 0
70,000: 0
new: 0
rise: 0
per: 0
red: 0
130,000: 0
of: 0
will: 0
and: 0
month: 0
u.s.: 0
margin: 0
rais: 0
except: 0
for: 0
chines: 0
soybean: 0
distant: 0
100,000: 0
60,000: 0
also: 0
februari: 0
unchang: 0
contract: 0
remain: 0
the: 0
to: 0
march: 0
have: 0
face: 0
,: 0
facilit: 0
agre: 0
set: 0
spark: 0
upsw: 0
is: 0
``: 0
now: 0
rest: 0
six: 0
scheme: 0
perpetu: 0
april: 0
(: 0
thi: 0
adjourn: 0
unwil: 0
sinnificantli: 0
said: 0
on: 0
as: 0
saturday: 0
rica: 0
colombia: 0
basic: 0
stop: 0
avail: 0
off: 0
share: 0
will: 0
call: 0
meet: 0
intern: 0
into: 0
ivori: 0
incorpor: 0
includ: 0
temper: 0
probabl: 0
use: 0
flare: 0
seven: 0
bring: 0
about: 0
court: 0
statu: 0
all: 0
that: 0
are: 0
for: 0
output: 0
late: 0
brazil: 0
fli: 0
septemb: 0
coffe: 0
major: 0
by: 0
supermarket: 0
be: 0
retain: 0
five: 0
with: 0
big: 0
17: 0
larger: 0
over: 0
under: 0
costa: 0
market: 0
soar: 0
until: 0
carv: 0
two: 0
or: 0
dissid: 0
world: 0
ha: 0
talk: 0
negoti: 0
befor: 0
ad: 0
requir: 0
prospect: 0
.: 0
price: 0
which: 0
organ: 0
'': 0
futur: 0
howev: 0
distribut: 0
new: 0
hoc: 0
would: 0
steadi: 0
been: 0
result: 0
ball: 0
a: 0
plan: 0
rather: 0
in: 0
produc: 0
yet: 0
third: 0
want: 0
even: 0
sight: 0
contact: 0
reintroduc: 0
minor: 0
devic: 0
the: 0
to: 0
find: 0
largest: 0
calcul: 0
anyth: 0
doe: 0
repres: 0
should: 0
method: 0
regul: 0
lui: 0
than: 0
statist: 0
suspend: 0
later: 0
at: 0
onto: 0
tumbl: 0
up: 0
global: 0
prolong: 0
fair: 0
sourc: 0
split: 0
isn: 0
pct: 0
wa: 0
almost: 0
far: 0
how: 0
heat: 0
slide: 0
separ: 0
indonesia: 0
today: 0
resum: 0
t: 0
reaction: 0
retail: 0
cut: 0
divid: 0
of: 0
drought: 0
like: 0
altern: 0
council: 0
among: 0
1: 0
when: 0
s: 0
nearli: 0
tri: 0
an: 0
allow: 0
eight: 0
accept: 0
remain: 0
smaller: 0
march: 0
tabl: 0
implement: 0
current: 0
one: 0
not: 0
past: 0
export: 0
propos: 0
quo: 0
way: 0
forum: 0
year: 0
onli: 0
possibl: 0
coast: 0
determin: 0
if: 0
promis: 0
stock: 0
question: 0
spokesman: 0
specul: 0
pass: 0
were: 0
deleg: 0
it: 0
give: 0
product: 0
30: 0
effect: 0
group: 0
solut: 0
ago: 0
extend: 0
debat: 0
key: 0
countri: 0
so: 0
): 0
special: 0
yesterday: 0
ico: 0
and: 0
packag: 0
either: 0
they: 0
no: 0
plu: 0
chang: 0
--: 0
agreement: 0
formula: 0
phase: 0
though: 0
ani: 0
escalant: 0
quota: 0
but: 0
reduc: 0
consum: 0
previou: 0
their: 0
industri: 0
shelf: 0
be: 0
6.25: 0
have: 0
five: 0
from: 0
with: 0
term: 0
9.80: 0
0.60: 0
italian: 0
issu: 0
four: 0
point: 0
coupon: 0
year: 0
two: 0
six: 0
5.65: 0
long-term: 0
pct: 0
(: 0
thi: 0
1995: 0
said: 0
on: 0
annual: 0
fall: 0
.: 0
1996: 0
10.05: 0
4.85: 0
about: 0
cct: 0
compar: 0
cut: 0
of: 0
): 0
treasuri: 0
certif: 0
would: 0
1988: 0
percentag: 0
10-year: 0
will: 0
and: 0
six-monthli: 0
carri: 0
5.45: 0
seven: 0
interest: 0
matur: 0
13.65: 0
in: 0
payabl: 0
septemb: 0
between: 0
also: 0
1991: 0
by: 0
14.30: 0
the: 0
to: 0
rate: 0
march: 0
1987: 0
,: 0
other: 0
type: 0
expect: 0
some: 0
is: 0
tonn: 0
``: 0
signific: 0
agricultur: 0
now: 0
1984: 0
commod: 0
land: 0
57: 0
indonesian: 0
(: 0
fall: 0
said: 0
as: 0
annual: 0
on: 0
2.4: 0
reluct: 0
sector: 0
crude: 0
declin: 0
compar: 0
1.075: 0
1.45: 0
1.0: 0
sugarcan: 0
oct-sept: 0
will: 0
includ: 0
brown: 0
1986: 0
7.0: 0
26.3: 0
use: 0
while: 0
that: 0
are: 0
for: 0
crop: 0
slow: 0
output: 0
govern: 0
limit: 0
septemb: 0
coffe: 0
growth: 0
neg: 0
by: 0
slump: 0
1.5: 0
constraint: 0
be: 0
plywood: 0
gain: 0
with: 0
31: 0
look: 0
devalu: 0
increas: 0
slight: 0
over: 0
outbreak: 0
sinc: 0
or: 0
ha: 0
resist: 0
prospect: 0
do: 0
oil: 0
.: 0
price: 0
which: 0
grow: 0
'': 0
plant: 0
wereng: 0
depend: 0
rise: 0
new: 0
1985: 0
corn: 0
1.35: 0
wheat: 0
diseas: 0
suppli: 0
695,000: 0
stagnat: 0
say: 0
copra: 0
palm: 0
such: 0
kernel: 0
result: 0
pest: 0
a: 0
last: 0
forc: 0
respons: 0
import: 0
around: 0
in: 0
food: 0
even: 0
these: 0
tea: 0
stapl: 0
shortag: 0
perform: 0
revenu: 0
shift: 0
the: 0
to: 0
littl: 0
estim: 0
show: 0
at: 0
26.7: 0
known: 0
demand: 0
report: 0
fertil: 0
27.3: 0
ban: 0
mid-1960: 0
pct: 0
wa: 0
indonesia: 0
insect: 0
720,000: 0
1986/87: 0
drawdown: 0
becaus: 0
of: 0
like: 0
insecticid: 0
980,000: 0
econom: 0
believ: 0
more: 0
1.69: 0
meal: 0
offici: 0
just: 0
seed: 0
offset: 0
farmer: 0
6.7: 0
against: 0
hopper: 0
caus: 0
s: 0
lowest: 0
also: 0
due: 0
an: 0
crush: 0
calendar: 0
overal: 0
26.58: 0
from: 0
forecast: 0
varieti: 0
not: 0
export: 0
rupiah: 0
year: 0
rubber: 0
cotton: 0
larg: 0
loss: 0
stock: 0
embassi: 0
promis: 0
it: 0
mln: 0
about: 0
product: 0
1.9: 0
underlin: 0
brought: 0
): 0
zero: 0
and: 0
accord: 0
yield: 0
no: 0
u.s.: 0
1987/88: 0
dramat: 0
lower-yield: 0
modest: 0
soybean: 0
but: 0
rice: 0
domest: 0
rate: 0
difficulti: 0
refin: 0
face: 0
baseless: 0
7: 0
dlr: 0
pressur: 0
,: 0
charg: 0
quot: 0
minist: 0
agre: 0
set: 0
some: 0
trader: 0
expect: 0
948,000: 0
is: 0
``: 0
three-month: 0
daili: 0
:: 0
improv: 0
april: 0
(: 0
thi: 0
pump: 0
said: 0
as: 0
on: 0
opec: 0
suppos: 0
weak: 0
deputi: 0
crude: 0
deni: 0
share: 0
13-nation: 0
will: 0
declar: 0
meet: 0
intern: 0
guarante: 0
own: 0
situat: 0
those: 0
while: 0
sell: 0
remark: 0
that: 0
180,000: 0
for: 0
are: 0
285,000: 0
continu: 0
self-impos: 0
limit: 0
clever: 0
recent: 0
state: 0
by: 0
al-khalifa: 0
unit: 0
our: 0
deliv: 0
polici: 0
marker: 0
with: 0
under: 0
market: 0
qatar: 0
lower: 0
exceed: 0
until: 0
differenti: 0
world: 0
ha: 0
talk: 0
resist: 0
befor: 0
ad: 0
do: 0
oil: 0
price: 0
.: 0
bpd: 0
which: 0
review: 0
'': 0
al-qaba: 0
howev: 0
new: 0
distribut: 0
sheikh: 0
would: 0
compani: 0
say: 0
month: 0
appar: 0
such: 0
been: 0
did: 0
barrel: 0
member: 0
a: 0
last: 0
unusu: 0
energi: 0
plan: 0
abroad: 0
alvit: 0
in: 0
produc: 0
want: 0
ecuador: 0
drop: 0
fernando: 0
publish: 0
hi: 0
the: 0
to: 0
mean: 0
estim: 0
than: 0
at: 0
later: 0
decemb: 0
seek: 0
can: 0
peg: 0
challeng: 0
along: 0
postpon: 0
had: 0
report: 0
up: 0
4.0: 0
gulf: 0
18: 0
network: 0
abil: 0
assign: 0
sourc: 0
19: 0
wa: 0
almost: 0
al-sabah: 0
after: 0
today: 0
custom: 0
wednesday: 0
ask: 0
of: 0
organis: 0
becaus: 0
ali: 0
among: 0
more: 0
much: 0
we: 0
arab: 0
ceil: 0
local: 0
name: 0
1.2: 0
offici: 0
lost: 0
lowest: 0
s: 0
refer: 0
three: 0
also: 0
york: 0
high: 0
rumour: 0
level: 0
an: 0
facil: 0
16.67: 0
below: 0
smaller: 0
certain: 0
abov: 0
march: 0
request: 0
one: 0
not: 0
kuwait: 0
he: 0
15.8: 0
none: 0
year: 0
emir: 0
if: 0
there: 0
base: 0
reaffirm: 0
were: 0
it: 0
mln: 0
product: 0
through: 0
suffer: 0
restor: 0
countri: 0
per: 0
so: 0
week: 0
): 0
and: 0
they: 0
no: 0
less: 0
sold: 0
buyer: 0
ani: 0
analyst: 0
quota: 0
but: 0
geneva: 0
bodi: 0
emerg: 0
santo: 0
committe: 0
debt-burden: 0
dollar: 0
their: 0
industri: 0
start: 0
elabor: 0
1987: 0
recommend: 0
have: 0
face: 0
direct: 0
dlr: 0
pressur: 0
,: 0
primarili: 0
set: 0
is: 0
protect: 0
``: 0
agricultur: 0
point: 0
invest: 0
commod: 0
welcom: 0
improv: 0
economi: 0
outlook: 0
appear: 0
(: 0
thi: 0
april: 0
fall: 0
said: 0
as: 0
opec: 0
sever: 0
sector: 0
weak: 0
300: 0
restrict: 0
declin: 0
boost: 0
intern: 0
activ: 0
measur: 0
1986: 0
while: 0
probabl: 0
pertain: 0
that: 0
all: 0
need: 0
are: 0
for: 0
continu: 0
help: 0
govern: 0
reform: 0
right: 0
primari: 0
septemb: 0
growth: 0
state: 0
by: 0
sharp: 0
relax: 0
south-east: 0
get: 0
swift: 0
contract: 0
present: 0
be: 0
million: 0
elect: 0
with: 0
31: 0
capac: 0
liberalis: 0
seri: 0
devalu: 0
bit: 0
area: 0
outsid: 0
over: 0
exceed: 0
virtual: 0
sinc: 0
world: 0
ha: 0
nine: 0
presid: 0
monopoli: 0
suharto: 0
crossroad: 0
oil: 0
.: 0
price: 0
halt: 0
which: 0
review: 0
'': 0
plant: 0
new: 0
momentum: 0
lend: 0
further: 0
say: 0
month: 0
excess: 0
been: 0
polit: 0
such: 0
hope: 0
member: 0
a: 0
last: 0
forc: 0
popul: 0
import: 0
in: 0
produc: 0
even: 0
lead: 0
advis: 0
move: 0
note: 0
bank: 0
launch: 0
perform: 0
revenu: 0
the: 0
to: 0
largest: 0
strongli: 0
littl: 0
payment: 0
support: 0
indic: 0
at: 0
mani: 0
foreign: 0
coupl: 0
demand: 0
report: 0
balanc: 0
equal: 0
mid-1960: 0
pct: 0
wa: 0
deregul: 0
step: 0
plastic: 0
asia: 0
indonesia: 0
low: 0
divid: 0
of: 0
like: 0
steel: 0
econom: 0
announc: 0
becaus: 0
168: 0
counter: 0
out: 0
regard: 0
hold: 0
offici: 0
may: 0
lowest: 0
s: 0
both: 0
construct: 0
also: 0
three: 0
strong: 0
due: 0
seen: 0
level: 0
an: 0
remain: 0
calendar: 0
favour: 0
trade: 0
gener: 0
slightli: 0
from: 0
currenc: 0
petroleum: 0
maintain: 0
one: 0
not: 0
past: 0
export: 0
year: 0
given: 0
onli: 0
there: 0
real: 0
earli: 0
embassi: 0
crucial: 0
it: 0
broaden: 0
mln: 0
about: 0
suffer: 0
group: 0
countri: 0
what: 0
earn: 0
): 0
loan: 0
zero: 0
near: 0
and: 0
they: 0
chang: 0
u.s.: 0
partli: 0
banker: 0
posit: 0
reduc: 0
but: 0
exert: 0
substitut: 0
non-oil: 0
assess: 0
asian: 0
highli: 0
industri: 0
attract: 0
hit: 0
domest: 0
rate: 0
though: 0
be: 0
could: 0
5: 0
,: 0
than: 0
fisheri: 0
hectar: 0
is: 0
agricultur: 0
had: 0
land: 0
year: 0
warm: 0
ha: 0
affect: 0
thi: 0
wheat-produc: 0
egg: 0
ministri: 0
ad: 0
said: 0
time: 0
winter: 0
threaten: 0
serious: 0
.: 0
mln: 0
it: 0
weather: 0
insect: 0
'': 0
plant: 0
new: 0
surviv: 0
husbandri: 0
rel: 0
becaus: 0
of: 0
call: 0
agenc: 0
wheat: 0
diseas: 0
measur: 0
and: 0
suppli: 0
more: 0
north: 0
anim: 0
includ: 0
threat: 0
news: 0
pest: 0
bacteria: 0
farmer: 0
for: 0
crop: 0
chines: 0
dri: 0
in: 0
s: 0
pesticid: 0
china: 0
by: 0
combat: 0
's: 0
allow: 0
the: 0
to: 0
difficulti: 0
,: 0
quot: 0
trader: 0
contribut: 0
six-month: 0
six: 0
saudi: 0
said: 0
respect: 0
reluct: 0
opec: 0
sever: 0
take: 0
declin: 0
will: 0
meet: 0
activ: 0
higher: 0
seven: 0
sell: 0
are: 0
for: 0
interbank: 0
between: 0
weekend: 0
over: 0
7-3/8: 0
market: 0
3/8: 0
put: 0
ha: 0
european: 0
oil: 0
.: 0
halt: 0
price: 0
tradit: 0
new: 0
steadi: 0
riyal: 0
a: 0
plan: 0
uncertainti: 0
rang: 0
in: 0
produc: 0
3.7495/98: 0
spot-next: 0
the: 0
to: 0
at: 0
had: 0
gulf: 0
sunday: 0
succeed: 0
sourc: 0
13-member: 0
pct: 0
6-5/8: 0
wa: 0
after: 0
spot: 0
5-3/4: 0
7-1/8: 0
organis: 0
of: 0
firm: 0
out: 0
arab: 0
offici: 0
firmer: 0
lull: 0
also: 0
three: 0
due: 0
level: 0
an: 0
's: 0
unchang: 0
remain: 0
lack: 0
one-week: 0
trade: 0
current: 0
6-1/4: 0
one: 0
kuwait: 0
3.7500/03: 0
there: 0
deposit: 0
were: 0
whether: 0
yesterday: 0
and: 0
they: 0
no: 0
quiet: 0
posit: 0
6-7/8: 0
quietli: 0
but: 0
emerg: 0
dollar: 0
industri: 0
amidst: 0
rate: 0
1/8: 0
have: 0
urg: 0
deficit: 0
,: 0
15.6: 0
minist: 0
expect: 0
some: 0
electr: 0
``: 0
protect: 0
agricultur: 0
servic: 0
day: 0
:: 0
place: 0
water: 0
figur: 0
(: 0
said: 0
outlin: 0
on: 0
opec: 0
them: 0
declin: 0
compar: 0
down: 0
includ: 0
statement: 0
reveal: 0
that: 0
help: 0
for: 0
285,000: 0
output: 0
govern: 0
limit: 0
state: 0
major: 0
by: 0
commun: 0
us: 0
our: 0
dure: 0
be: 0
with: 0
first: 0
12.217: 0
qatar: 0
surround: 0
expenditur: 0
sinc: 0
alloc: 0
world: 0
ha: 0
ad: 0
financ: 0
oil: 0
price: 0
.: 0
'': 0
15: 0
sheikh: 0
1985: 0
would: 0
head: 0
say: 0
month: 0
been: 0
riyal: 0
did: 0
secur: 0
last: 0
a: 0
cover: 0
member: 0
barrel: 0
plan: 0
uncertainti: 0
6.745: 0
in: 0
billion: 0
unveil: 0
period: 0
5.472: 0
reliev: 0
reserv: 0
publish: 0
revenu: 0
decid: 0
the: 0
to: 0
begin: 0
project: 0
opec': 0
social: 0
estim: 0
one-twelfth: 0
foreign: 0
transport: 0
public: 0
had: 0
burden: 0
assign: 0
gulf: 0
pct: 0
wa: 0
budget: 0
how: 0
taken: 0
foremost: 0
recurr: 0
sign: 0
today: 0
fiscal: 0
1986/87: 0
each: 0
make: 0
of: 0
depart: 0
announc: 0
2.766: 0
reason: 0
order: 0
among: 0
abdul-aziz: 0
regard: 0
7.3: 0
defenc: 0
ceil: 0
al-thani: 0
also: 0
due: 0
an: 0
's: 0
responsibilit: 0
shoulder: 0
slightli: 0
from: 0
petroleum: 0
rationalis: 0
basi: 0
educ: 0
minu: 0
not: 0
fail: 0
he: 0
hous: 0
year: 0
recov: 0
determin: 0
khalifa: 0
there: 0
come: 0
earli: 0
1985/86: 0
9.7: 0
spend: 0
it: 0
about: 0
30: 0
trend: 0
countri: 0
per: 0
): 0
wealth: 0
and: 0
health: 0
build: 0
no: 0
1987/88: 0
bin: 0
posit: 0
quota: 0
institut: 0
previou: 0
shortfal: 0
industri: 0
have: 0
direct: 0
1980: 0
,: 0
other: 0
disclosur: 0
famili: 0
proper: 0
introduct: 0
expans: 0
establish: 0
set: 0
some: 0
': 0
repurchas: 0
is: 0
``: 0
invest: 0
still: 0
few: 0
behind: 0
saudi: 0
eventu: 0
uae: 0
(: 0
thi: 0
appear: 0
bill: 0
;: 0
said: 0
as: 0
diversifi: 0
on: 0
studi: 0
syndic: 0
reluct: 0
fall: 0
avail: 0
absenc: 0
share: 0
treasuri: 0
call: 0
intern: 0
activ: 0
own: 0
incorpor: 0
speak: 0
corpor: 0
stem: 0
while: 0
use: 0
capit: 0
that: 0
euronot: 0
need: 0
region: 0
are: 0
awar: 0
for: 0
all: 0
govern: 0
commerci: 0
neg: 0
state: 0
by: 0
sharp: 0
unit: 0
veri: 0
gcc: 0
nevertheless: 0
flotat: 0
1978: 0
dure: 0
float: 0
joint: 0
be: 0
with: 0
vehicl: 0
market: 0
under: 0
qatar: 0
denomin: 0
formal: 0
or: 0
ha: 0
metal: 0
requir: 0
ad: 0
oil: 0
.: 0
price: 0
tradit: 0
review: 0
'': 0
clearli: 0
author: 0
innov: 0
compani: 0
say: 0
appar: 0
such: 0
been: 0
hope: 0
rais: 0
develop: 0
secur: 0
a: 0
last: 0
riyal: 0
plan: 0
in: 0
yet: 0
nation: 0
oman: 0
move: 0
extent: 0
bank: 0
cooper: 0
the: 0
to: 0
doe: 0
bahrain: 0
should: 0
regul: 0
made: 0
adopt: 0
pick: 0
surplus: 0
issu: 0
foreign: 0
azzam: 0
coupl: 0
short-term: 0
public: 0
law: 0
had: 0
report: 0
up: 0
25: 0
gulf: 0
recoveri: 0
pct: 0
money: 0
hamper: 0
taken: 0
offer: 0
slide: 0
depth: 0
economist: 0
pursu: 0
dwindl: 0
make: 0
of: 0
most: 0
addit: 0
reason: 0
among: 0
more: 0
council: 0
firm: 0
instrument: 0
arab: 0
hold: 0
offici: 0
local: 0
&: 0
decad: 0
preciou: 0
lt: 0
three: 0
sophist: 0
also: 0
account: 0
an: 0
's: 0
allow: 0
remain: 0
facil: 0
lack: 0
trade: 0
variou: 0
from: 0
currenc: 0
citizen: 0
gib: 0
prompt: 0
bsc: 0
not: 0
categori: 0
relinquish: 0
kuwait: 0
past: 0
he: 0
go: 0
immin: 0
grown: 0
way: 0
onli: 0
emir: 0
bond: 0
well: 0
real: 0
financi: 0
larg: 0
earli: 0
there: 0
stock: 0
exchang: 0
impact: 0
standard: 0
arabia: 0
countri: 0
estat: 0
): 0
henri: 0
loan: 0
recess: 0
greater: 0
receiv: 0
lag: 0
and: 0
no: 0
chang: 0
--: 0
fragment: 0
but: 0
institut: 0
>: 0
investor: 0
debt: 0
defin: 0
analysi: 0
underwrit: 0
domest: 0
7.25: 0
dlr: 0
pressur: 0
,: 0
never: 0
quot: 0
minist: 0
agre: 0
trader: 0
is: 0
``: 0
arabia': 0
mid-1986: 0
who: 0
daili: 0
day: 0
saudi: 0
(: 0
fall: 0
said: 0
on: 0
as: 0
opec: 0
hisham: 0
deni: 0
boost: 0
10: 0
will: 0
meet: 0
intern: 0
those: 0
sell: 0
that: 0
all: 0
kingdom: 0
are: 0
awar: 0
return: 0
for: 0
glut: 0
output: 0
late: 0
fulli: 0
neg: 0
recent: 0
by: 0
al-khalifa: 0
unit: 0
slump: 0
be: 0
exist: 0
with: 0
main: 0
over: 0
market: 0
under: 0
shown: 0
lower: 0
world: 0
presid: 0
oil: 0
price: 0
.: 0
bpd: 0
which: 0
turmoil: 0
review: 0
'': 0
al-qaba: 0
over-produc: 0
saw: 0
sheikh: 0
1985: 0
circumst: 0
clearli: 0
free: 0
say: 0
fix: 0
stick: 0
barrel: 0
total: 0
last: 0
season: 0
a: 0
member: 0
forc: 0
plan: 0
press: 0
around: 0
in: 0
want: 0
produc: 0
ecuador: 0
contact: 0
lukman: 0
publish: 0
the: 0
to: 0
nazer: 0
estim: 0
show: 0
hemispher: 0
reiter: 0
at: 0
decemb: 0
along: 0
18: 0
up: 0
pct: 0
wa: 0
al-sabah: 0
winter: 0
condit: 0
pronounc: 0
ask: 0
becaus: 0
of: 0
follow: 0
manipul: 0
oper: 0
ali: 0
spa: 0
among: 0
northern: 0
much: 0
we: 0
arab: 0
offici: 0
end: 0
ceil: 0
just: 0
name: 0
arabian: 0
architect: 0
may: 0
tri: 0
also: 0
briefli: 0
an: 0
's: 0
stabilis: 0
stabl: 0
below: 0
smaller: 0
abov: 0
adher: 0
from: 0
nigerian: 0
fundament: 0
current: 0
one: 0
rilwanu: 0
kuwait: 0
he: 0
...: 0
15.8: 0
year: 0
emir: 0
there: 0
commit: 0
it: 0
were: 0
mln: 0
about: 0
30: 0
group: 0
arabia: 0
per: 0
): 0
agenc: 0
satisfi: 0
and: 0
accord: 0
they: 0
no: 0
pact: 0
agreement: 0
ani: 0
analyst: 0
quota: 0
but: 0
remark: 0
emerg: 0
jamaica: 0
16: 0
could: 0
,: 0
agre: 0
expect: 0
is: 0
six: 0
session: 0
tonight: 0
(: 0
adjourn: 0
said: 0
on: 0
two-third: 0
minut: 0
stop: 0
compromis: 0
call: 0
intern: 0
meet: 0
into: 0
for: 0
continu: 0
crop: 0
late: 0
brazil: 0
between: 0
coffe: 0
septemb: 0
diminish: 0
by: 0
with: 0
soar: 0
or: 0
world: 0
talk: 0
prospect: 0
.: 0
price: 0
which: 0
organ: 0
futur: 0
appar: 0
last: 0
a: 0
respons: 0
in: 0
produc: 0
reintroduc: 0
the: 0
to: 0
calcul: 0
largest: 0
within: 0
night: 0
suspend: 0
prolong: 0
sunday: 0
becam: 0
wa: 0
slide: 0
cut: 0
like: 0
drought: 0
council: 0
when: 0
nearli: 0
system: 0
without: 0
seen: 0
an: 0
's: 0
next: 0
afternoon: 0
not: 0
export: 0
year: 0
were: 0
deleg: 0
it: 0
founder: 0
ago: 0
extend: 0
week: 0
): 0
special: 0
reconven: 0
ico: 0
and: 0
accord: 0
either: 0
they: 0
no: 0
agreement: 0
formula: 0
ani: 0
quota: 0
but: 0
consum: 0
sometim: 0
